Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Nios_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at Nios_Nios.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at Nios_Nios.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at Nios_Nios.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at Nios_Nios.v(2587): conditional expression evaluates to a constant
Warning (10268): Verilog HDL information at lamaquina.sv(50): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at lamaquina.sv(170): extended using "x" or "z"
Warning (10273): Verilog HDL warning at lamaquina.sv(191): extended using "x" or "z"
Warning (10268): Verilog HDL information at lamaquina.sv(98): always construct contains both blocking and non-blocking assignments
