
pbl3.elf:     file format elf32-littlenios2
pbl3.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000018a0 memsz 0x000018a0 flags r-x
    LOAD off    0x000028c0 vaddr 0x000098c0 paddr 0x000099b8 align 2**12
         filesz 0x000000f8 memsz 0x000000f8 flags rw-
    LOAD off    0x00002ab0 vaddr 0x00009ab0 paddr 0x00009ab0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000016c0  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000001e0  000096e0  000096e0  000026e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f8  000098c0  000099b8  000028c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00009ab0  00009ab0  00002ab0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000029b8  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000338  00000000  00000000  000029e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00005b57  00000000  00000000  00002d18  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00001aa9  00000000  00000000  0000886f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000020eb  00000000  00000000  0000a318  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000053c  00000000  00000000  0000c404  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001126  00000000  00000000  0000c940  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00001ea5  00000000  00000000  0000da66  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000040  00000000  00000000  0000f90c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000220  00000000  00000000  0000f950  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00010e1a  2**0
                  CONTENTS, READONLY
 16 .cpu          00000004  00000000  00000000  00010e1d  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00010e21  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00010e22  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  00010e23  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  00010e2e  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  00010e39  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000004  00000000  00000000  00010e44  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000002a  00000000  00000000  00010e48  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     000687af  00000000  00000000  00010e72  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
000096e0 l    d  .rodata	00000000 .rodata
000098c0 l    d  .rwdata	00000000 .rwdata
00009ab0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../pbl3_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000098c0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000092fc l     F .text	00000074 udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 
000088c4 g     F .text	0000001c putchar
00009558 g     F .text	0000002c alt_main
000088e0 g     F .text	00000080 _puts_r
000099b8 g       *ABS*	00000000 __flash_rwdata_start
00008870 g     F .text	0000004c printf
00008440 g     F .text	000000c4 initConnection
00008144 g     F .text	00000070 read_uart
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000081b4 g     F .text	00000068 acenderLeds
00009ab0 g     O .bss	00000004 errno
00009ab8 g     O .bss	00000004 alt_argv
000119a0 g       *ABS*	00000000 _gp
00009584 g     F .text	00000004 usleep
000083f4 g     F .text	0000004c tcpConnection
000088bc g     F .text	00000008 _putchar_r
000083a8 g     F .text	0000004c networkConnection
0000880c g     F .text	00000028 memcpy
00008960 g     F .text	00000014 puts
00008834 g     F .text	0000003c _printf_r
0000941c g     F .text	00000008 __udivsi3
00008370 g     F .text	00000038 atTest
000099ac g     O .rwdata	00000004 UART_1
000099a4 g     O .rwdata	00000004 _global_impure_ptr
00009ac0 g       *ABS*	00000000 __bss_end
000096d0 g     F .text	00000004 alt_dcache_flush_all
000099b8 g       *ABS*	00000000 __ram_rwdata_end
00009588 g     F .text	00000068 write
00009230 g     F .text	00000060 _putc_r
000098c0 g       *ABS*	00000000 __ram_rodata_end
000099b0 g     O .rwdata	00000004 jtag_uart_0
00009424 g     F .text	00000008 __umodsi3
00009ac0 g       *ABS*	00000000 end
0000821c g     F .text	00000094 printalcd
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00009614 g     F .text	00000034 altera_avalon_jtag_uart_write
0000899c g     F .text	00000734 ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00009610 g     F .text	00000004 alt_sys_init
0000942c g     F .text	00000028 __mulsi3
000098c0 g       *ABS*	00000000 __ram_rwdata_start
000096e0 g       *ABS*	00000000 __ram_rodata_start
00008108 g     F .text	0000003c write_uart_quick
0000805c g     F .text	000000ac write_uart
00009648 g     F .text	00000088 alt_busy_sleep
000099a0 g     O .rwdata	00000001 button_value
00009ac0 g       *ABS*	00000000 __alt_stack_base
000090f4 g     F .text	000000e0 __sfvwrite_small_dev
00009ab0 g       *ABS*	00000000 __bss_start
000082b0 g     F .text	000000c0 lcd_init
00008610 g     F .text	000001fc main
00009ab4 g     O .bss	00000004 alt_envp
000099b4 g     O .rwdata	00000004 alt_errno
00008504 g     F .text	0000010c sendPublish
000091d4 g     F .text	0000005c putc
00009370 g     F .text	00000050 __divsi3
000096e0 g       *ABS*	00000000 __flash_rodata_start
000095f0 g     F .text	00000020 alt_irq_init
00009290 g     F .text	0000006c _write_r
000099a8 g     O .rwdata	00000004 _impure_ptr
00009abc g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
000099b8 g       *ABS*	00000000 _edata
00009ac0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_mem_memory
000096d8 g     F .text	00000008 altera_nios2_qsys_irq_init
000093c0 g     F .text	0000005c __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008974 g     F .text	00000028 strlen
000096d4 g     F .text	00000004 alt_icache_flush_all
000090d0 g     F .text	00000024 __vfprintf_internal
00009454 g     F .text	00000104 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6866814 	ori	gp,gp,6560
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a6ac14 	ori	r2,r2,39600

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e6b014 	ori	r3,r3,39616

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00094540 	call	9454 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00095580 	call	9558 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <write_uart>:

/*
 * Função para enviar os caracteres através o TX (transmissor)
 * */
void write_uart(int tamanho, char *comando)
{
    805c:	defffa04 	addi	sp,sp,-24
    8060:	dcc00315 	stw	r19,12(sp)
    8064:	dc800215 	stw	r18,8(sp)
    8068:	dfc00515 	stw	ra,20(sp)
    806c:	dd000415 	stw	r20,16(sp)
    8070:	dc400115 	stw	r17,4(sp)
    8074:	dc000015 	stw	r16,0(sp)
    8078:	2027883a 	mov	r19,r4
    807c:	2825883a 	mov	r18,r5
	int i;
    unsigned long status = 0;
    8080:	0005883a 	mov	r2,zero

    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8084:	00c00074 	movhi	r3,1
    8088:	18c40204 	addi	r3,r3,4104
{
	int i;
    unsigned long status = 0;

    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    808c:	00000106 	br	8094 <write_uart+0x38>
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8090:	18800037 	ldwio	r2,0(r3)
{
	int i;
    unsigned long status = 0;

    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    8094:	1080100c 	andi	r2,r2,64
    8098:	103ffd26 	beq	r2,zero,8090 <write_uart+0x34>
    809c:	9021883a 	mov	r16,r18
    80a0:	05000074 	movhi	r20,1
    80a4:	a5040104 	addi	r20,r20,4100
    80a8:	00000506 	br	80c0 <write_uart+0x64>
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < tamanho; i++) {
    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando[i]);
    80ac:	80800007 	ldb	r2,0(r16)
    80b0:	a0800035 	stwio	r2,0(r20)
    	usleep(1000);
    80b4:	0100fa04 	movi	r4,1000
    80b8:	00095840 	call	9584 <usleep>
    80bc:	84000044 	addi	r16,r16,1
#define DOWN_BUTTON 2

/*
 * Função para enviar os caracteres através o TX (transmissor)
 * */
void write_uart(int tamanho, char *comando)
    80c0:	8485c83a 	sub	r2,r16,r18
    80c4:	04400074 	movhi	r17,1
    80c8:	8c440104 	addi	r17,r17,4100
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < tamanho; i++) {
    80cc:	14fff716 	blt	r2,r19,80ac <write_uart+0x50>
    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando[i]);
    	usleep(1000);
    }
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\r');
    80d0:	00800344 	movi	r2,13
    80d4:	88800035 	stwio	r2,0(r17)
    usleep(1000);
    80d8:	0100fa04 	movi	r4,1000
    80dc:	00095840 	call	9584 <usleep>
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    80e0:	00800284 	movi	r2,10
    80e4:	88800035 	stwio	r2,0(r17)

}
    80e8:	dfc00517 	ldw	ra,20(sp)
    80ec:	dd000417 	ldw	r20,16(sp)
    80f0:	dcc00317 	ldw	r19,12(sp)
    80f4:	dc800217 	ldw	r18,8(sp)
    80f8:	dc400117 	ldw	r17,4(sp)
    80fc:	dc000017 	ldw	r16,0(sp)
    8100:	dec00604 	addi	sp,sp,24
    8104:	f800283a 	ret

00008108 <write_uart_quick>:
 * Função para enviar os caracteres através o TX (transmissor)
 * */
void write_uart_quick(char comando)
{
	int i;
	unsigned long status = 0;
    8108:	0005883a 	mov	r2,zero
	//printf("COMANDO: %c", comando);

    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    810c:	00c00074 	movhi	r3,1
    8110:	18c40204 	addi	r3,r3,4104
	int i;
	unsigned long status = 0;
	//printf("COMANDO: %c", comando);

    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    8114:	00000106 	br	811c <write_uart_quick+0x14>
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8118:	18800037 	ldwio	r2,0(r3)
	int i;
	unsigned long status = 0;
	//printf("COMANDO: %c", comando);

    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    811c:	1080100c 	andi	r2,r2,64
    8120:	103ffd26 	beq	r2,zero,8118 <write_uart_quick+0x10>
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando);
    8124:	21003fcc 	andi	r4,r4,255
    8128:	2100201c 	xori	r4,r4,128
    812c:	213fe004 	addi	r4,r4,-128
    8130:	00800074 	movhi	r2,1
    8134:	10840104 	addi	r2,r2,4100
    8138:	11000035 	stwio	r4,0(r2)
	usleep(1000);
    813c:	0100fa04 	movi	r4,1000
    8140:	00095841 	jmpi	9584 <usleep>

00008144 <read_uart>:

/*
 * Função para receber os caracteres através o rx (receptor)
 * */
char read_uart()
{
    8144:	defffb04 	addi	sp,sp,-20
    8148:	dcc00315 	stw	r19,12(sp)
    814c:	dc800215 	stw	r18,8(sp)
    8150:	dc400115 	stw	r17,4(sp)
    8154:	dfc00415 	stw	ra,16(sp)
    8158:	dc000015 	stw	r16,0(sp)
	char data;

	while(1){
    	// Verifica se possui dados para serem lidos
    	if(IORD_ALTERA_AVALON_UART_STATUS( UART_1_BASE ) & 0x80 ) {
    815c:	04c00074 	movhi	r19,1
    8160:	9cc40204 	addi	r19,r19,4104
    		data = IORD_ALTERA_AVALON_UART_RXDATA( UART_1_BASE );
    8164:	04800074 	movhi	r18,1
    8168:	94840004 	addi	r18,r18,4096
	        printf("%c",data);

	        if(data == 'K'){
    816c:	044012c4 	movi	r17,75
{
	char data;

	while(1){
    	// Verifica se possui dados para serem lidos
    	if(IORD_ALTERA_AVALON_UART_STATUS( UART_1_BASE ) & 0x80 ) {
    8170:	98800037 	ldwio	r2,0(r19)
    8174:	1080200c 	andi	r2,r2,128
    8178:	103ffd26 	beq	r2,zero,8170 <read_uart+0x2c>
    		data = IORD_ALTERA_AVALON_UART_RXDATA( UART_1_BASE );
    817c:	94000037 	ldwio	r16,0(r18)
	        printf("%c",data);
    8180:	84003fcc 	andi	r16,r16,255
    8184:	8400201c 	xori	r16,r16,128
    8188:	843fe004 	addi	r16,r16,-128
    818c:	8009883a 	mov	r4,r16
    8190:	00088c40 	call	88c4 <putchar>

	        if(data == 'K'){
    8194:	847ff61e 	bne	r16,r17,8170 <read_uart+0x2c>
	        	break;
	        }
    	}
	}
}
    8198:	dfc00417 	ldw	ra,16(sp)
    819c:	dcc00317 	ldw	r19,12(sp)
    81a0:	dc800217 	ldw	r18,8(sp)
    81a4:	dc400117 	ldw	r17,4(sp)
    81a8:	dc000017 	ldw	r16,0(sp)
    81ac:	dec00504 	addi	sp,sp,20
    81b0:	f800283a 	ret

000081b4 <acenderLeds>:

/*
 * Função para selecionar (acender) o LED corretamente através da opção
 */
void acenderLeds(int opcao, int nivelLogico) {
	if (opcao == 1) {
    81b4:	00800044 	movi	r2,1
    81b8:	2080031e 	bne	r4,r2,81c8 <acenderLeds+0x14>
		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, nivelLogico);
    81bc:	00800074 	movhi	r2,1
    81c0:	10842804 	addi	r2,r2,4256
    81c4:	00001306 	br	8214 <acenderLeds+0x60>
	} else if (opcao == 2) {
    81c8:	00800084 	movi	r2,2
    81cc:	2080031e 	bne	r4,r2,81dc <acenderLeds+0x28>
		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, nivelLogico);
    81d0:	00800074 	movhi	r2,1
    81d4:	10842004 	addi	r2,r2,4224
    81d8:	00000e06 	br	8214 <acenderLeds+0x60>
	} else if (opcao == 3) {
    81dc:	008000c4 	movi	r2,3
    81e0:	2080031e 	bne	r4,r2,81f0 <acenderLeds+0x3c>
		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, nivelLogico);
    81e4:	00800074 	movhi	r2,1
    81e8:	10841c04 	addi	r2,r2,4208
    81ec:	00000906 	br	8214 <acenderLeds+0x60>
	} else if (opcao == 4) {
    81f0:	00800104 	movi	r2,4
    81f4:	2080031e 	bne	r4,r2,8204 <acenderLeds+0x50>
		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, nivelLogico);
    81f8:	00800074 	movhi	r2,1
    81fc:	10841804 	addi	r2,r2,4192
    8200:	00000406 	br	8214 <acenderLeds+0x60>
	} else if (opcao == 5) {
    8204:	00800144 	movi	r2,5
    8208:	2080031e 	bne	r4,r2,8218 <acenderLeds+0x64>
		IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, nivelLogico);
    820c:	00800074 	movhi	r2,1
    8210:	10841404 	addi	r2,r2,4176
    8214:	11400035 	stwio	r5,0(r2)
    8218:	f800283a 	ret

0000821c <printalcd>:
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    821c:	defffb04 	addi	sp,sp,-20
    8220:	dc800215 	stw	r18,8(sp)
    8224:	dc400115 	stw	r17,4(sp)
    8228:	2025883a 	mov	r18,r4
    822c:	2823883a 	mov	r17,r5

	int i;
	lugar = lugar - 1;

	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    8230:	00800084 	movi	r2,2
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    8234:	dfc00415 	stw	ra,16(sp)
    8238:	dcc00315 	stw	r19,12(sp)
    823c:	dc000015 	stw	r16,0(sp)

	int i;
	lugar = lugar - 1;

	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    8240:	0085c032 	custom	0,r2,zero,r2
	usleep(2000);
    8244:	0101f404 	movi	r4,2000
    8248:	00095840 	call	9584 <usleep>

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    824c:	04c00044 	movi	r19,1
    8250:	04c5c032 	custom	0,r2,zero,r19
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {

	int i;
	lugar = lugar - 1;
    8254:	8c7fffc4 	addi	r17,r17,-1
	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);

	for (i = 0; i < strlen(word); i++) {
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8258:	8822913a 	slli	r17,r17,4
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
    825c:	0101f404 	movi	r4,2000
    8260:	00095840 	call	9584 <usleep>

	for (i = 0; i < strlen(word); i++) {
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8264:	9463883a 	add	r17,r18,r17

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);

	for (i = 0; i < strlen(word); i++) {
    8268:	8821883a 	mov	r16,r17
    826c:	00000506 	br	8284 <printalcd+0x68>
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8270:	80800007 	ldb	r2,0(r16)
    8274:	9885c032 	custom	0,r2,r19,r2
		usleep(100);
    8278:	01001904 	movi	r4,100
    827c:	00095840 	call	9584 <usleep>
    8280:	84000044 	addi	r16,r16,1

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);

	for (i = 0; i < strlen(word); i++) {
    8284:	9009883a 	mov	r4,r18
    8288:	00089740 	call	8974 <strlen>
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    828c:	8447c83a 	sub	r3,r16,r17

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);

	for (i = 0; i < strlen(word); i++) {
    8290:	18bff736 	bltu	r3,r2,8270 <printalcd+0x54>
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}
    8294:	dfc00417 	ldw	ra,16(sp)
    8298:	dcc00317 	ldw	r19,12(sp)
    829c:	dc800217 	ldw	r18,8(sp)
    82a0:	dc400117 	ldw	r17,4(sp)
    82a4:	dc000017 	ldw	r16,0(sp)
    82a8:	dec00504 	addi	sp,sp,20
    82ac:	f800283a 	ret

000082b0 <lcd_init>:

/*
 * Função para inicializar o LCD
 */
void lcd_init(void) {
    82b0:	defffc04 	addi	sp,sp,-16
	usleep(15000); /* Wait for more than 15 ms before init */
    82b4:	010ea604 	movi	r4,15000
}

/*
 * Função para inicializar o LCD
 */
void lcd_init(void) {
    82b8:	dc800215 	stw	r18,8(sp)
    82bc:	dc000015 	stw	r16,0(sp)
    82c0:	dfc00315 	stw	ra,12(sp)
    82c4:	dc400115 	stw	r17,4(sp)
	usleep(15000); /* Wait for more than 15 ms before init */
	/* Set function code four times -- 8-bit, 2 line, 5x7 mode */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82c8:	0021883a 	mov	r16,zero

/*
 * Função para inicializar o LCD
 */
void lcd_init(void) {
	usleep(15000); /* Wait for more than 15 ms before init */
    82cc:	00095840 	call	9584 <usleep>
	/* Set function code four times -- 8-bit, 2 line, 5x7 mode */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82d0:	04800e04 	movi	r18,56
    82d4:	8485c032 	custom	0,r2,r16,r18
	usleep(4100); /* Wait for more than 4.1 ms */
    82d8:	01040104 	movi	r4,4100
    82dc:	00095840 	call	9584 <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82e0:	8485c032 	custom	0,r2,r16,r18
	usleep(100); /* Wait for more than 100 us */
    82e4:	04401904 	movi	r17,100
    82e8:	8809883a 	mov	r4,r17
    82ec:	00095840 	call	9584 <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82f0:	8485c032 	custom	0,r2,r16,r18
	usleep(5000); /* Wait for more than 100 us */
    82f4:	0104e204 	movi	r4,5000
    82f8:	00095840 	call	9584 <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82fc:	84a5c032 	custom	0,r18,r16,r18
	usleep(100); /* Wait for more than 100 us */
    8300:	8809883a 	mov	r4,r17
    8304:	00095840 	call	9584 <usleep>

	/* Set Display to OFF*/
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x08);
    8308:	00800204 	movi	r2,8
    830c:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    8310:	8809883a 	mov	r4,r17
    8314:	00095840 	call	9584 <usleep>

	/* Set Display to ON */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x0C);
    8318:	00800304 	movi	r2,12
    831c:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    8320:	8809883a 	mov	r4,r17
    8324:	00095840 	call	9584 <usleep>

	/* Set Entry Mode -- Cursor increment, display doesn't shift */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x06);
    8328:	00800184 	movi	r2,6
    832c:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    8330:	8809883a 	mov	r4,r17
    8334:	00095840 	call	9584 <usleep>

	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    8338:	00800084 	movi	r2,2
    833c:	8085c032 	custom	0,r2,r16,r2
	usleep(2000);
    8340:	0441f404 	movi	r17,2000
    8344:	8809883a 	mov	r4,r17
    8348:	00095840 	call	9584 <usleep>

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    834c:	00800044 	movi	r2,1
    8350:	80a1c032 	custom	0,r16,r16,r2
	usleep(2000);
    8354:	8809883a 	mov	r4,r17
}
    8358:	dfc00317 	ldw	ra,12(sp)
    835c:	dc800217 	ldw	r18,8(sp)
    8360:	dc400117 	ldw	r17,4(sp)
    8364:	dc000017 	ldw	r16,0(sp)
    8368:	dec00404 	addi	sp,sp,16
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
    836c:	00095841 	jmpi	9584 <usleep>

00008370 <atTest>:
}

void atTest(){
    8370:	defffe04 	addi	sp,sp,-8
	// AT TESTE
	int z;
	char comando[] = "AT";
	write_uart(strlen(comando), comando);
    8374:	d809883a 	mov	r4,sp
}

void atTest(){
	// AT TESTE
	int z;
	char comando[] = "AT";
    8378:	00951044 	movi	r2,21569
	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
}

void atTest(){
    837c:	dfc00115 	stw	ra,4(sp)
	// AT TESTE
	int z;
	char comando[] = "AT";
    8380:	d880000d 	sth	r2,0(sp)
    8384:	d8000085 	stb	zero,2(sp)
	write_uart(strlen(comando), comando);
    8388:	00089740 	call	8974 <strlen>
    838c:	1009883a 	mov	r4,r2
    8390:	d80b883a 	mov	r5,sp
    8394:	000805c0 	call	805c <write_uart>
	read_uart();
    8398:	00081440 	call	8144 <read_uart>
}
    839c:	dfc00117 	ldw	ra,4(sp)
    83a0:	dec00204 	addi	sp,sp,8
    83a4:	f800283a 	ret

000083a8 <networkConnection>:

void networkConnection(){
    83a8:	defff504 	addi	sp,sp,-44
	char cmd[] = "AT+CWJAP=\"WLessLEDS\",\"HelloWorldMP31\"";
    83ac:	01800984 	movi	r6,38
    83b0:	d809883a 	mov	r4,sp
    83b4:	01400074 	movhi	r5,1
    83b8:	2965bd04 	addi	r5,r5,-26892
	char comando[] = "AT";
	write_uart(strlen(comando), comando);
	read_uart();
}

void networkConnection(){
    83bc:	dfc00a15 	stw	ra,40(sp)
	char cmd[] = "AT+CWJAP=\"WLessLEDS\",\"HelloWorldMP31\"";
    83c0:	000880c0 	call	880c <memcpy>
	//char cmd[] = "AT+CWJAP=\"IEEE_UEFS\",\"ramoIEEEUEFS\"";
	//char cmd[] = "AT+CWJAP=\"Gilberto WiFi\",\"20152015\"";
	write_uart(strlen(cmd), cmd);
    83c4:	d809883a 	mov	r4,sp
    83c8:	00089740 	call	8974 <strlen>
    83cc:	d80b883a 	mov	r5,sp
    83d0:	1009883a 	mov	r4,r2
    83d4:	000805c0 	call	805c <write_uart>
	read_uart();
    83d8:	00081440 	call	8144 <read_uart>

	printf("CONECTOU A REDE!");
    83dc:	01000074 	movhi	r4,1
    83e0:	2125b804 	addi	r4,r4,-26912
    83e4:	00088700 	call	8870 <printf>
}
    83e8:	dfc00a17 	ldw	ra,40(sp)
    83ec:	dec00b04 	addi	sp,sp,44
    83f0:	f800283a 	ret

000083f4 <tcpConnection>:

void tcpConnection(){
    83f4:	defff504 	addi	sp,sp,-44
	// Iniciando a conexão TCP
	char cmd2[] = "AT+CIPSTART=\"TCP\",\"192.168.1.103\",1883";
    83f8:	018009c4 	movi	r6,39
    83fc:	d809883a 	mov	r4,sp
    8400:	01400074 	movhi	r5,1
    8404:	2965cb04 	addi	r5,r5,-26836
	read_uart();

	printf("CONECTOU A REDE!");
}

void tcpConnection(){
    8408:	dfc00a15 	stw	ra,40(sp)
	// Iniciando a conexão TCP
	char cmd2[] = "AT+CIPSTART=\"TCP\",\"192.168.1.103\",1883";
    840c:	000880c0 	call	880c <memcpy>
	//char cmd2[] = "AT+CIPSTART=\"TCP\",\"test.mosquitto.org\",1883";
	write_uart(strlen(cmd2), cmd2);
    8410:	d809883a 	mov	r4,sp
    8414:	00089740 	call	8974 <strlen>
    8418:	d80b883a 	mov	r5,sp
    841c:	1009883a 	mov	r4,r2
    8420:	000805c0 	call	805c <write_uart>
	read_uart();
    8424:	00081440 	call	8144 <read_uart>

	printf("CONEXAO TCP OK!");
    8428:	01000074 	movhi	r4,1
    842c:	2125c704 	addi	r4,r4,-26852
    8430:	00088700 	call	8870 <printf>
}
    8434:	dfc00a17 	ldw	ra,40(sp)
    8438:	dec00b04 	addi	sp,sp,44
    843c:	f800283a 	ret

00008440 <initConnection>:

void initConnection(){
    8440:	defff304 	addi	sp,sp,-52
		Flags = 0x02 (2)
		Keep Alive = 0x00, 0x14 (20)
		Tamanho do ID do cliente = 0x00, 0x05 (5)
		ID do cliente = 0x4E, 0x69, 0x6F, 0x73, 0x35 (Nios2)
	*/
	char connect[] = {0x10, 0x11, 0x00, 0x04, 0x4D, 0x51,
    8444:	d809883a 	mov	r4,sp
    8448:	01400074 	movhi	r5,1
    844c:	2965f244 	addi	r5,r5,-26679
    8450:	018004c4 	movi	r6,19
	read_uart();

	printf("CONEXAO TCP OK!");
}

void initConnection(){
    8454:	dfc00c15 	stw	ra,48(sp)
    8458:	dc800b15 	stw	r18,44(sp)
    845c:	dc000915 	stw	r16,36(sp)
    8460:	dc400a15 	stw	r17,40(sp)
		Flags = 0x02 (2)
		Keep Alive = 0x00, 0x14 (20)
		Tamanho do ID do cliente = 0x00, 0x05 (5)
		ID do cliente = 0x4E, 0x69, 0x6F, 0x73, 0x35 (Nios2)
	*/
	char connect[] = {0x10, 0x11, 0x00, 0x04, 0x4D, 0x51,
    8464:	000880c0 	call	880c <memcpy>
			0x54, 0x54, 0x04, 0x02, 0x00, 0x64, 0x00, 0x05,
			0x4E, 0x69, 0x6F, 0x73, 0x36};

	/*      ENVIANDO O PACOTE DE CONEXÃO     */
	char cmd3[] = "AT+CIPSEND=19";
    8468:	01800384 	movi	r6,14
    846c:	01400074 	movhi	r5,1
    8470:	2965de04 	addi	r5,r5,-26760
    8474:	d90004c4 	addi	r4,sp,19
    8478:	000880c0 	call	880c <memcpy>
	write_uart(strlen(cmd3),cmd3);
    847c:	d90004c4 	addi	r4,sp,19
    8480:	00089740 	call	8974 <strlen>
    8484:	1009883a 	mov	r4,r2
    8488:	d94004c4 	addi	r5,sp,19
    848c:	000805c0 	call	805c <write_uart>

	read_uart();
    8490:	00081440 	call	8144 <read_uart>
	//printf("%d", sizeof(connect));
	for(z=0; z < sizeof(connect); z++){
    8494:	0021883a 	mov	r16,zero
    8498:	048004c4 	movi	r18,19
	read_uart();

	printf("CONEXAO TCP OK!");
}

void initConnection(){
    849c:	dc05883a 	add	r2,sp,r16
	write_uart(strlen(cmd3),cmd3);

	read_uart();
	//printf("%d", sizeof(connect));
	for(z=0; z < sizeof(connect); z++){
		printf("%c", connect[z]);
    84a0:	14400007 	ldb	r17,0(r2)
	char cmd3[] = "AT+CIPSEND=19";
	write_uart(strlen(cmd3),cmd3);

	read_uart();
	//printf("%d", sizeof(connect));
	for(z=0; z < sizeof(connect); z++){
    84a4:	84000044 	addi	r16,r16,1
		printf("%c", connect[z]);
    84a8:	8809883a 	mov	r4,r17
    84ac:	00088c40 	call	88c4 <putchar>
		write_uart_quick(connect[z]);
    84b0:	8809883a 	mov	r4,r17
    84b4:	00081080 	call	8108 <write_uart_quick>
	char cmd3[] = "AT+CIPSEND=19";
	write_uart(strlen(cmd3),cmd3);

	read_uart();
	//printf("%d", sizeof(connect));
	for(z=0; z < sizeof(connect); z++){
    84b8:	84bff81e 	bne	r16,r18,849c <initConnection+0x5c>
		printf("%c", connect[z]);
		write_uart_quick(connect[z]);
	}
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\r');
    84bc:	04000074 	movhi	r16,1
    84c0:	84040104 	addi	r16,r16,4100
    84c4:	00800344 	movi	r2,13
    84c8:	80800035 	stwio	r2,0(r16)
	usleep(1000);
    84cc:	0100fa04 	movi	r4,1000
    84d0:	00095840 	call	9584 <usleep>
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    84d4:	00800284 	movi	r2,10
    84d8:	80800035 	stwio	r2,0(r16)
	read_uart();
    84dc:	00081440 	call	8144 <read_uart>

	printf("\nCONEXAO COM O BROKER CONCLUIDA!");
    84e0:	01000074 	movhi	r4,1
    84e4:	2125d504 	addi	r4,r4,-26796
    84e8:	00088700 	call	8870 <printf>
}
    84ec:	dfc00c17 	ldw	ra,48(sp)
    84f0:	dc800b17 	ldw	r18,44(sp)
    84f4:	dc400a17 	ldw	r17,40(sp)
    84f8:	dc000917 	ldw	r16,36(sp)
    84fc:	dec00d04 	addi	sp,sp,52
    8500:	f800283a 	ret

00008504 <sendPublish>:

void sendPublish(int opcao){
    8504:	defff004 	addi	sp,sp,-64
    8508:	dc000c15 	stw	r16,48(sp)
	int z;
	opcao = opcao-1;
	char optop[] = {0x31,0x32,0x33,0x34,0x35};
    850c:	01400074 	movhi	r5,1
    8510:	2965f704 	addi	r5,r5,-26660
	read_uart();

	printf("\nCONEXAO COM O BROKER CONCLUIDA!");
}

void sendPublish(int opcao){
    8514:	2021883a 	mov	r16,r4
	int z;
	opcao = opcao-1;
	char optop[] = {0x31,0x32,0x33,0x34,0x35};
    8518:	01800144 	movi	r6,5
    851c:	d9000a44 	addi	r4,sp,41
	read_uart();

	printf("\nCONEXAO COM O BROKER CONCLUIDA!");
}

void sendPublish(int opcao){
    8520:	dfc00f15 	stw	ra,60(sp)
    8524:	dc800e15 	stw	r18,56(sp)
    8528:	dc400d15 	stw	r17,52(sp)
	int z;
	opcao = opcao-1;
	char optop[] = {0x31,0x32,0x33,0x34,0x35};
    852c:	000880c0 	call	880c <memcpy>
		Tópico = 0x74, 0x65, 0x73, 0x74, 0x65, 0x2f, 0x74, 0x65,
				 0x73, 0x74, 0x65, 0x31 (teste/teste1)
		Mensagem = 0x45, 0x6E, 0x74, 0x72, 0x6F, 0x75, 0x20, 0x6E,
				 0x6F, 0x20, 0x31 (Entrou no 1)
	*/
	char publish[] = {0x30, 0x19, 0x00, 0x0C,
    8530:	d809883a 	mov	r4,sp
    8534:	01400074 	movhi	r5,1
    8538:	2965f844 	addi	r5,r5,-26655
    853c:	018006c4 	movi	r6,27
    8540:	000880c0 	call	880c <memcpy>

	/*char publish[] = {0x30, 0x18, 0x00, 0x0C,
				0x74, 0x65, 0x73, 0x74, 0x65, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x65, 0x31,
				0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x57, 0x6F, 0x72, 0x6C, 0x64};
	*/
	publish[26] = optop[opcao];
    8544:	dc21883a 	add	r16,sp,r16
    8548:	80800a03 	ldbu	r2,40(r16)
	/*      ENVIANDO O PACOTE DE PUBLISH     */
	char cmd4[] = "AT+CIPSEND=27"; // 27- teste/teste1
    854c:	01800384 	movi	r6,14
    8550:	01400074 	movhi	r5,1
    8554:	2965e904 	addi	r5,r5,-26716
    8558:	d90006c4 	addi	r4,sp,27

	/*char publish[] = {0x30, 0x18, 0x00, 0x0C,
				0x74, 0x65, 0x73, 0x74, 0x65, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x65, 0x31,
				0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x57, 0x6F, 0x72, 0x6C, 0x64};
	*/
	publish[26] = optop[opcao];
    855c:	d8800685 	stb	r2,26(sp)
	/*      ENVIANDO O PACOTE DE PUBLISH     */
	char cmd4[] = "AT+CIPSEND=27"; // 27- teste/teste1
    8560:	000880c0 	call	880c <memcpy>
	write_uart(strlen(cmd4),cmd4);
    8564:	d90006c4 	addi	r4,sp,27
    8568:	00089740 	call	8974 <strlen>
    856c:	1009883a 	mov	r4,r2
    8570:	d94006c4 	addi	r5,sp,27
    8574:	000805c0 	call	805c <write_uart>
	read_uart();
    8578:	00081440 	call	8144 <read_uart>

	for(z=0; z < sizeof(publish); z++){
    857c:	0021883a 	mov	r16,zero
    8580:	048006c4 	movi	r18,27
		printf("---------------\n");
    8584:	01000074 	movhi	r4,1
    8588:	2125e204 	addi	r4,r4,-26744
    858c:	00089600 	call	8960 <puts>
		printf("%d",z);
    8590:	800b883a 	mov	r5,r16
    8594:	01000074 	movhi	r4,1
    8598:	2125e604 	addi	r4,r4,-26728
    859c:	00088700 	call	8870 <printf>
	read_uart();

	printf("\nCONEXAO COM O BROKER CONCLUIDA!");
}

void sendPublish(int opcao){
    85a0:	dc05883a 	add	r2,sp,r16
	read_uart();

	for(z=0; z < sizeof(publish); z++){
		printf("---------------\n");
		printf("%d",z);
		printf(": %c", publish[z]);
    85a4:	14400007 	ldb	r17,0(r2)
    85a8:	01000074 	movhi	r4,1
    85ac:	2125e704 	addi	r4,r4,-26724
	/*      ENVIANDO O PACOTE DE PUBLISH     */
	char cmd4[] = "AT+CIPSEND=27"; // 27- teste/teste1
	write_uart(strlen(cmd4),cmd4);
	read_uart();

	for(z=0; z < sizeof(publish); z++){
    85b0:	84000044 	addi	r16,r16,1
		printf("---------------\n");
		printf("%d",z);
		printf(": %c", publish[z]);
    85b4:	880b883a 	mov	r5,r17
    85b8:	00088700 	call	8870 <printf>
		write_uart_quick(publish[z]);
    85bc:	8809883a 	mov	r4,r17
    85c0:	00081080 	call	8108 <write_uart_quick>
		printf("---------------\n");
    85c4:	01000074 	movhi	r4,1
    85c8:	2125e204 	addi	r4,r4,-26744
    85cc:	00089600 	call	8960 <puts>
	/*      ENVIANDO O PACOTE DE PUBLISH     */
	char cmd4[] = "AT+CIPSEND=27"; // 27- teste/teste1
	write_uart(strlen(cmd4),cmd4);
	read_uart();

	for(z=0; z < sizeof(publish); z++){
    85d0:	84bfec1e 	bne	r16,r18,8584 <sendPublish+0x80>
		printf("%d",z);
		printf(": %c", publish[z]);
		write_uart_quick(publish[z]);
		printf("---------------\n");
	}
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\r');
    85d4:	04000074 	movhi	r16,1
    85d8:	84040104 	addi	r16,r16,4100
    85dc:	00800344 	movi	r2,13
    85e0:	80800035 	stwio	r2,0(r16)
	usleep(1000);
    85e4:	0100fa04 	movi	r4,1000
    85e8:	00095840 	call	9584 <usleep>
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    85ec:	00800284 	movi	r2,10
    85f0:	80800035 	stwio	r2,0(r16)
	//usleep(1000);
	read_uart();
    85f4:	00081440 	call	8144 <read_uart>
}
    85f8:	dfc00f17 	ldw	ra,60(sp)
    85fc:	dc800e17 	ldw	r18,56(sp)
    8600:	dc400d17 	ldw	r17,52(sp)
    8604:	dc000c17 	ldw	r16,48(sp)
    8608:	dec01004 	addi	sp,sp,64
    860c:	f800283a 	ret

00008610 <main>:

int main() {
    8610:	deffc604 	addi	sp,sp,-232
	printf("ENTROU");
    8614:	01000074 	movhi	r4,1
    8618:	2125ed04 	addi	r4,r4,-26700
	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
	//usleep(1000);
	read_uart();
}

int main() {
    861c:	dfc03915 	stw	ra,228(sp)
    8620:	dc403115 	stw	r17,196(sp)
    8624:	df003815 	stw	fp,224(sp)
    8628:	ddc03715 	stw	r23,220(sp)
    862c:	dd803615 	stw	r22,216(sp)
    8630:	dd403515 	stw	r21,212(sp)
    8634:	dd003415 	stw	r20,208(sp)
    8638:	dcc03315 	stw	r19,204(sp)
    863c:	dc803215 	stw	r18,200(sp)
    8640:	dc003015 	stw	r16,192(sp)
	printf("ENTROU");
    8644:	00088700 	call	8870 <printf>
 	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;

	// INICIALIZAÇÃO DO LCD
	lcd_init();
    8648:	00082b00 	call	82b0 <lcd_init>
	char bemVindo[1][16] = { " SEJA BEM VINDO" };
    864c:	d9002c04 	addi	r4,sp,176
    8650:	01400074 	movhi	r5,1
    8654:	2965ff04 	addi	r5,r5,-26628
    8658:	01800404 	movi	r6,16
    865c:	000880c0 	call	880c <memcpy>
	char conectando[1][16] = { " CONECTANDO..." };
    8660:	d9002804 	addi	r4,sp,160
    8664:	01400074 	movhi	r5,1
    8668:	29660304 	addi	r5,r5,-26612
    866c:	01800404 	movi	r6,16
    8670:	000880c0 	call	880c <memcpy>
	char options[5][16] = { "1 opcao", "2 opcao", "3 opcao", "4 opcao",
    8674:	d9001404 	addi	r4,sp,80
    8678:	01400074 	movhi	r5,1
    867c:	29660704 	addi	r5,r5,-26596
    8680:	01801404 	movi	r6,80
    8684:	000880c0 	call	880c <memcpy>
			"5 opcao" };
	// Palavras para serem escritas no LCD
	char options2[5][16] = { "Entrou no 1", "Entrou no 2", "Entrou no 3",
    8688:	d809883a 	mov	r4,sp
    868c:	01400074 	movhi	r5,1
    8690:	29661b04 	addi	r5,r5,-26516
    8694:	01801404 	movi	r6,80
    8698:	000880c0 	call	880c <memcpy>
			"Entrou no 4", "Entrou no 5" };

	// Desligar todos os LEDS
	IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, 1);
    869c:	04400044 	movi	r17,1
    86a0:	00800074 	movhi	r2,1
    86a4:	10842804 	addi	r2,r2,4256
    86a8:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, 1);
    86ac:	10bff804 	addi	r2,r2,-32
    86b0:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, 1);
    86b4:	10bffc04 	addi	r2,r2,-16
    86b8:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, 1);
    86bc:	10bffc04 	addi	r2,r2,-16
    86c0:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, 1);
    86c4:	10bffc04 	addi	r2,r2,-16
    86c8:	14400035 	stwio	r17,0(r2)

	printalcd(bemVindo, opcao);
    86cc:	880b883a 	mov	r5,r17
    86d0:	d9002c04 	addi	r4,sp,176
    86d4:	000821c0 	call	821c <printalcd>
	usleep(2000000);
    86d8:	010007f4 	movhi	r4,31
    86dc:	21212004 	addi	r4,r4,-31616
    86e0:	00095840 	call	9584 <usleep>
	printalcd(conectando, opcao);
    86e4:	d9002804 	addi	r4,sp,160
    86e8:	880b883a 	mov	r5,r17
    86ec:	000821c0 	call	821c <printalcd>

	//initConnection();

	//_______________________FIM DOS COMANDOS AT____________________________

	printalcd(options, opcao);
    86f0:	d9001404 	addi	r4,sp,80
    86f4:	880b883a 	mov	r5,r17
    86f8:	000821c0 	call	821c <printalcd>
	*/
	//char disconnect[] = {0xE0, 0x00};

 	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;
    86fc:	0025883a 	mov	r18,zero
		Tamango total da mensagem = 0x00 (0)
	*/
	//char disconnect[] = {0xE0, 0x00};

 	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
    8700:	8821883a 	mov	r16,r17
	//_______________________FIM DOS COMANDOS AT____________________________

	printalcd(options, opcao);
	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
    8704:	05800074 	movhi	r22,1
    8708:	b5841004 	addi	r22,r22,4160
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    870c:	05c00074 	movhi	r23,1
    8710:	bdc40c04 	addi	r23,r23,4144
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    8714:	07000074 	movhi	fp,1
    8718:	e7040804 	addi	fp,fp,4128
    871c:	00000106 	br	8724 <main+0x114>
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if (sw_value == 1 && sw_value1 == 1 && sw_value3 == 1) {
			liberado = 1;
    8720:	9823883a 	mov	r17,r19

	//_______________________FIM DOS COMANDOS AT____________________________

	printalcd(options, opcao);
	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
    8724:	00800074 	movhi	r2,1
    8728:	10842404 	addi	r2,r2,4240
    872c:	15400037 	ldwio	r21,0(r2)
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
    8730:	b5000037 	ldwio	r20,0(r22)
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    8734:	b9000037 	ldwio	r4,0(r23)
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    8738:	e4c00037 	ldwio	r19,0(fp)
    873c:	00800044 	movi	r2,1
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
    8740:	a800071e 	bne	r21,zero,8760 <main+0x150>
    8744:	9000131e 	bne	r18,zero,8794 <main+0x184>
    8748:	8880121e 	bne	r17,r2,8794 <main+0x184>
			if (opcao == 1) {
    874c:	84400226 	beq	r16,r17,8758 <main+0x148>
				opcao = 5;
			} else {
				opcao--;
    8750:	843fffc4 	addi	r16,r16,-1
    8754:	00000a06 	br	8780 <main+0x170>
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
			if (opcao == 1) {
				opcao = 5;
    8758:	04000144 	movi	r16,5
    875c:	00000806 	br	8780 <main+0x170>
			} else {
				opcao--;
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
    8760:	a0000c1e 	bne	r20,zero,8794 <main+0x184>
    8764:	90000b1e 	bne	r18,zero,8794 <main+0x184>
    8768:	88800a1e 	bne	r17,r2,8794 <main+0x184>
			if (opcao == 5) {
    876c:	00800144 	movi	r2,5
    8770:	80800226 	beq	r16,r2,877c <main+0x16c>
				opcao = 1;
			} else {
				opcao++;
    8774:	84000044 	addi	r16,r16,1
    8778:	00000106 	br	8780 <main+0x170>
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
			if (opcao == 5) {
				opcao = 1;
    877c:	8821883a 	mov	r16,r17
			} else {
				opcao++;
			}
			printalcd(options, opcao);
    8780:	d9001404 	addi	r4,sp,80
    8784:	800b883a 	mov	r5,r16
    8788:	000821c0 	call	821c <printalcd>
			liberado = 0;
    878c:	0023883a 	mov	r17,zero
    8790:	003fe406 	br	8724 <main+0x114>
		} else if (sw_value2 == 0) { // Aperta o button3
    8794:	2000081e 	bne	r4,zero,87b8 <main+0x1a8>
			acenderLeds(opcao, 1);
    8798:	8009883a 	mov	r4,r16
    879c:	01400044 	movi	r5,1
    87a0:	00081b40 	call	81b4 <acenderLeds>
			entrouOpcao = 0;
			printalcd(options, opcao);
    87a4:	d9001404 	addi	r4,sp,80
    87a8:	800b883a 	mov	r5,r16
    87ac:	000821c0 	call	821c <printalcd>
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
    87b0:	0025883a 	mov	r18,zero
    87b4:	00001006 	br	87f8 <main+0x1e8>
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    87b8:	98000f1e 	bne	r19,zero,87f8 <main+0x1e8>
    87bc:	88800d1e 	bne	r17,r2,87f4 <main+0x1e4>
			acenderLeds(opcao, 0);
    87c0:	8009883a 	mov	r4,r16
    87c4:	000b883a 	mov	r5,zero
    87c8:	00081b40 	call	81b4 <acenderLeds>

			// Enviar a opção para árbitro
			int result = ALT_CI_ARBITRO4_0(0x1,0x0);
    87cc:	880bc072 	custom	1,r5,r17,zero
			printf("RESULT: %d \n", result);
    87d0:	01000074 	movhi	r4,1
    87d4:	2125ef04 	addi	r4,r4,-26692
    87d8:	00088700 	call	8870 <printf>

			// Envia a opção para ser publicado via MQTT
			//sendPublish(opcao);

			printalcd(options2, opcao);
    87dc:	d809883a 	mov	r4,sp
    87e0:	800b883a 	mov	r5,r16
    87e4:	000821c0 	call	821c <printalcd>
			entrouOpcao = 1;
			liberado = 0;
    87e8:	0023883a 	mov	r17,zero

			// Envia a opção para ser publicado via MQTT
			//sendPublish(opcao);

			printalcd(options2, opcao);
			entrouOpcao = 1;
    87ec:	04800044 	movi	r18,1
    87f0:	00000106 	br	87f8 <main+0x1e8>
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    87f4:	0023883a 	mov	r17,zero
			liberado = 0;
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if (sw_value == 1 && sw_value1 == 1 && sw_value3 == 1) {
    87f8:	00800044 	movi	r2,1
    87fc:	a8bfc91e 	bne	r21,r2,8724 <main+0x114>
    8800:	a57fc81e 	bne	r20,r21,8724 <main+0x114>
    8804:	9d3fc71e 	bne	r19,r20,8724 <main+0x114>
    8808:	003fc506 	br	8720 <main+0x110>

0000880c <memcpy>:
    880c:	2005883a 	mov	r2,r4
    8810:	30000726 	beq	r6,zero,8830 <memcpy+0x24>
    8814:	218d883a 	add	r6,r4,r6
    8818:	2007883a 	mov	r3,r4
    881c:	29c00003 	ldbu	r7,0(r5)
    8820:	18c00044 	addi	r3,r3,1
    8824:	29400044 	addi	r5,r5,1
    8828:	19ffffc5 	stb	r7,-1(r3)
    882c:	19bffb1e 	bne	r3,r6,881c <memcpy+0x10>
    8830:	f800283a 	ret

00008834 <_printf_r>:
    8834:	defffd04 	addi	sp,sp,-12
    8838:	dfc00015 	stw	ra,0(sp)
    883c:	d9800115 	stw	r6,4(sp)
    8840:	d9c00215 	stw	r7,8(sp)
    8844:	20800217 	ldw	r2,8(r4)
    8848:	00c00074 	movhi	r3,1
    884c:	18e43d04 	addi	r3,r3,-28428
    8850:	280d883a 	mov	r6,r5
    8854:	10c00115 	stw	r3,4(r2)
    8858:	100b883a 	mov	r5,r2
    885c:	d9c00104 	addi	r7,sp,4
    8860:	000899c0 	call	899c <___vfprintf_internal_r>
    8864:	dfc00017 	ldw	ra,0(sp)
    8868:	dec00304 	addi	sp,sp,12
    886c:	f800283a 	ret

00008870 <printf>:
    8870:	defffc04 	addi	sp,sp,-16
    8874:	dfc00015 	stw	ra,0(sp)
    8878:	d9400115 	stw	r5,4(sp)
    887c:	d9800215 	stw	r6,8(sp)
    8880:	d9c00315 	stw	r7,12(sp)
    8884:	00800074 	movhi	r2,1
    8888:	10a66a04 	addi	r2,r2,-26200
    888c:	10800017 	ldw	r2,0(r2)
    8890:	00c00074 	movhi	r3,1
    8894:	18e43d04 	addi	r3,r3,-28428
    8898:	200b883a 	mov	r5,r4
    889c:	10800217 	ldw	r2,8(r2)
    88a0:	d9800104 	addi	r6,sp,4
    88a4:	10c00115 	stw	r3,4(r2)
    88a8:	1009883a 	mov	r4,r2
    88ac:	00090d00 	call	90d0 <__vfprintf_internal>
    88b0:	dfc00017 	ldw	ra,0(sp)
    88b4:	dec00404 	addi	sp,sp,16
    88b8:	f800283a 	ret

000088bc <_putchar_r>:
    88bc:	21800217 	ldw	r6,8(r4)
    88c0:	00092301 	jmpi	9230 <_putc_r>

000088c4 <putchar>:
    88c4:	00800074 	movhi	r2,1
    88c8:	10a66a04 	addi	r2,r2,-26200
    88cc:	10800017 	ldw	r2,0(r2)
    88d0:	200b883a 	mov	r5,r4
    88d4:	11800217 	ldw	r6,8(r2)
    88d8:	1009883a 	mov	r4,r2
    88dc:	00092301 	jmpi	9230 <_putc_r>

000088e0 <_puts_r>:
    88e0:	defffd04 	addi	sp,sp,-12
    88e4:	dc000015 	stw	r16,0(sp)
    88e8:	2021883a 	mov	r16,r4
    88ec:	2809883a 	mov	r4,r5
    88f0:	dfc00215 	stw	ra,8(sp)
    88f4:	dc400115 	stw	r17,4(sp)
    88f8:	2823883a 	mov	r17,r5
    88fc:	00089740 	call	8974 <strlen>
    8900:	81400217 	ldw	r5,8(r16)
    8904:	00c00074 	movhi	r3,1
    8908:	18e43d04 	addi	r3,r3,-28428
    890c:	880d883a 	mov	r6,r17
    8910:	8009883a 	mov	r4,r16
    8914:	28c00115 	stw	r3,4(r5)
    8918:	100f883a 	mov	r7,r2
    891c:	183ee83a 	callr	r3
    8920:	047fffc4 	movi	r17,-1
    8924:	14400926 	beq	r2,r17,894c <_puts_r+0x6c>
    8928:	81400217 	ldw	r5,8(r16)
    892c:	8009883a 	mov	r4,r16
    8930:	01800074 	movhi	r6,1
    8934:	31a62f04 	addi	r6,r6,-26436
    8938:	28800117 	ldw	r2,4(r5)
    893c:	01c00044 	movi	r7,1
    8940:	103ee83a 	callr	r2
    8944:	14400126 	beq	r2,r17,894c <_puts_r+0x6c>
    8948:	0005883a 	mov	r2,zero
    894c:	dfc00217 	ldw	ra,8(sp)
    8950:	dc400117 	ldw	r17,4(sp)
    8954:	dc000017 	ldw	r16,0(sp)
    8958:	dec00304 	addi	sp,sp,12
    895c:	f800283a 	ret

00008960 <puts>:
    8960:	00800074 	movhi	r2,1
    8964:	10a66a04 	addi	r2,r2,-26200
    8968:	200b883a 	mov	r5,r4
    896c:	11000017 	ldw	r4,0(r2)
    8970:	00088e01 	jmpi	88e0 <_puts_r>

00008974 <strlen>:
    8974:	20800007 	ldb	r2,0(r4)
    8978:	10000626 	beq	r2,zero,8994 <strlen+0x20>
    897c:	2005883a 	mov	r2,r4
    8980:	10800044 	addi	r2,r2,1
    8984:	10c00007 	ldb	r3,0(r2)
    8988:	183ffd1e 	bne	r3,zero,8980 <strlen+0xc>
    898c:	1105c83a 	sub	r2,r2,r4
    8990:	f800283a 	ret
    8994:	0005883a 	mov	r2,zero
    8998:	f800283a 	ret

0000899c <___vfprintf_internal_r>:
    899c:	deffe004 	addi	sp,sp,-128
    89a0:	d8c00804 	addi	r3,sp,32
    89a4:	ddc01d15 	stw	r23,116(sp)
    89a8:	dd401b15 	stw	r21,108(sp)
    89ac:	dd001a15 	stw	r20,104(sp)
    89b0:	dcc01915 	stw	r19,100(sp)
    89b4:	dc801815 	stw	r18,96(sp)
    89b8:	dc001615 	stw	r16,88(sp)
    89bc:	dfc01f15 	stw	ra,124(sp)
    89c0:	df001e15 	stw	fp,120(sp)
    89c4:	dd801c15 	stw	r22,112(sp)
    89c8:	dc401715 	stw	r17,92(sp)
    89cc:	d9000f15 	stw	r4,60(sp)
    89d0:	d9c00e15 	stw	r7,56(sp)
    89d4:	3021883a 	mov	r16,r6
    89d8:	0025883a 	mov	r18,zero
    89dc:	d8001415 	stw	zero,80(sp)
    89e0:	d8000d15 	stw	zero,52(sp)
    89e4:	0029883a 	mov	r20,zero
    89e8:	d8000b15 	stw	zero,44(sp)
    89ec:	d8000c15 	stw	zero,48(sp)
    89f0:	d8001315 	stw	zero,76(sp)
    89f4:	d8001015 	stw	zero,64(sp)
    89f8:	002b883a 	mov	r21,zero
    89fc:	04c00044 	movi	r19,1
    8a00:	d8c00a15 	stw	r3,40(sp)
    8a04:	282f883a 	mov	r23,r5
    8a08:	80c00003 	ldbu	r3,0(r16)
    8a0c:	84000044 	addi	r16,r16,1
    8a10:	18803fcc 	andi	r2,r3,255
    8a14:	1080201c 	xori	r2,r2,128
    8a18:	10bfe004 	addi	r2,r2,-128
    8a1c:	10001426 	beq	r2,zero,8a70 <___vfprintf_internal_r+0xd4>
    8a20:	acc03026 	beq	r21,r19,8ae4 <___vfprintf_internal_r+0x148>
    8a24:	9d401f16 	blt	r19,r21,8aa4 <___vfprintf_internal_r+0x108>
    8a28:	a83ff71e 	bne	r21,zero,8a08 <___vfprintf_internal_r+0x6c>
    8a2c:	01000944 	movi	r4,37
    8a30:	1100d926 	beq	r2,r4,8d98 <___vfprintf_internal_r+0x3fc>
    8a34:	b8800117 	ldw	r2,4(r23)
    8a38:	d9000f17 	ldw	r4,60(sp)
    8a3c:	d8c00905 	stb	r3,36(sp)
    8a40:	b80b883a 	mov	r5,r23
    8a44:	d9800904 	addi	r6,sp,36
    8a48:	01c00044 	movi	r7,1
    8a4c:	103ee83a 	callr	r2
    8a50:	1000a31e 	bne	r2,zero,8ce0 <___vfprintf_internal_r+0x344>
    8a54:	80c00003 	ldbu	r3,0(r16)
    8a58:	94800044 	addi	r18,r18,1
    8a5c:	84000044 	addi	r16,r16,1
    8a60:	18803fcc 	andi	r2,r3,255
    8a64:	1080201c 	xori	r2,r2,128
    8a68:	10bfe004 	addi	r2,r2,-128
    8a6c:	103fec1e 	bne	r2,zero,8a20 <___vfprintf_internal_r+0x84>
    8a70:	9005883a 	mov	r2,r18
    8a74:	dfc01f17 	ldw	ra,124(sp)
    8a78:	df001e17 	ldw	fp,120(sp)
    8a7c:	ddc01d17 	ldw	r23,116(sp)
    8a80:	dd801c17 	ldw	r22,112(sp)
    8a84:	dd401b17 	ldw	r21,108(sp)
    8a88:	dd001a17 	ldw	r20,104(sp)
    8a8c:	dcc01917 	ldw	r19,100(sp)
    8a90:	dc801817 	ldw	r18,96(sp)
    8a94:	dc401717 	ldw	r17,92(sp)
    8a98:	dc001617 	ldw	r16,88(sp)
    8a9c:	dec02004 	addi	sp,sp,128
    8aa0:	f800283a 	ret
    8aa4:	01000084 	movi	r4,2
    8aa8:	a9001226 	beq	r21,r4,8af4 <___vfprintf_internal_r+0x158>
    8aac:	010000c4 	movi	r4,3
    8ab0:	a93fd51e 	bne	r21,r4,8a08 <___vfprintf_internal_r+0x6c>
    8ab4:	1c7ff404 	addi	r17,r3,-48
    8ab8:	8c403fcc 	andi	r17,r17,255
    8abc:	01000244 	movi	r4,9
    8ac0:	24401b36 	bltu	r4,r17,8b30 <___vfprintf_internal_r+0x194>
    8ac4:	d9000b17 	ldw	r4,44(sp)
    8ac8:	00bfffc4 	movi	r2,-1
    8acc:	2080ea26 	beq	r4,r2,8e78 <___vfprintf_internal_r+0x4dc>
    8ad0:	01400284 	movi	r5,10
    8ad4:	000942c0 	call	942c <__mulsi3>
    8ad8:	88a3883a 	add	r17,r17,r2
    8adc:	dc400b15 	stw	r17,44(sp)
    8ae0:	003fc906 	br	8a08 <___vfprintf_internal_r+0x6c>
    8ae4:	01000c04 	movi	r4,48
    8ae8:	1100de26 	beq	r2,r4,8e64 <___vfprintf_internal_r+0x4c8>
    8aec:	01000944 	movi	r4,37
    8af0:	1100fd26 	beq	r2,r4,8ee8 <___vfprintf_internal_r+0x54c>
    8af4:	1c7ff404 	addi	r17,r3,-48
    8af8:	8c403fcc 	andi	r17,r17,255
    8afc:	01000244 	movi	r4,9
    8b00:	24400936 	bltu	r4,r17,8b28 <___vfprintf_internal_r+0x18c>
    8b04:	d9000c17 	ldw	r4,48(sp)
    8b08:	00bfffc4 	movi	r2,-1
    8b0c:	2080d826 	beq	r4,r2,8e70 <___vfprintf_internal_r+0x4d4>
    8b10:	01400284 	movi	r5,10
    8b14:	000942c0 	call	942c <__mulsi3>
    8b18:	88a3883a 	add	r17,r17,r2
    8b1c:	dc400c15 	stw	r17,48(sp)
    8b20:	05400084 	movi	r21,2
    8b24:	003fb806 	br	8a08 <___vfprintf_internal_r+0x6c>
    8b28:	01000b84 	movi	r4,46
    8b2c:	1100a726 	beq	r2,r4,8dcc <___vfprintf_internal_r+0x430>
    8b30:	01401b04 	movi	r5,108
    8b34:	1140a326 	beq	r2,r5,8dc4 <___vfprintf_internal_r+0x428>
    8b38:	d9000b17 	ldw	r4,44(sp)
    8b3c:	00bfffc4 	movi	r2,-1
    8b40:	2080e626 	beq	r4,r2,8edc <___vfprintf_internal_r+0x540>
    8b44:	d8001015 	stw	zero,64(sp)
    8b48:	18ffea04 	addi	r3,r3,-88
    8b4c:	18c03fcc 	andi	r3,r3,255
    8b50:	00800804 	movi	r2,32
    8b54:	10c0022e 	bgeu	r2,r3,8b60 <___vfprintf_internal_r+0x1c4>
    8b58:	002b883a 	mov	r21,zero
    8b5c:	003faa06 	br	8a08 <___vfprintf_internal_r+0x6c>
    8b60:	18c7883a 	add	r3,r3,r3
    8b64:	18c7883a 	add	r3,r3,r3
    8b68:	01400074 	movhi	r5,1
    8b6c:	2962df04 	addi	r5,r5,-29828
    8b70:	1947883a 	add	r3,r3,r5
    8b74:	18800017 	ldw	r2,0(r3)
    8b78:	1000683a 	jmp	r2
    8b7c:	00008f14 	movui	zero,572
    8b80:	00008b58 	cmpnei	zero,zero,557
    8b84:	00008b58 	cmpnei	zero,zero,557
    8b88:	00008b58 	cmpnei	zero,zero,557
    8b8c:	00008b58 	cmpnei	zero,zero,557
    8b90:	00008b58 	cmpnei	zero,zero,557
    8b94:	00008b58 	cmpnei	zero,zero,557
    8b98:	00008b58 	cmpnei	zero,zero,557
    8b9c:	00008b58 	cmpnei	zero,zero,557
    8ba0:	00008b58 	cmpnei	zero,zero,557
    8ba4:	00008b58 	cmpnei	zero,zero,557
    8ba8:	00008f24 	muli	zero,zero,572
    8bac:	00008c00 	call	8c0 <__alt_mem_memory-0x7740>
    8bb0:	00008b58 	cmpnei	zero,zero,557
    8bb4:	00008b58 	cmpnei	zero,zero,557
    8bb8:	00008b58 	cmpnei	zero,zero,557
    8bbc:	00008b58 	cmpnei	zero,zero,557
    8bc0:	00008c00 	call	8c0 <__alt_mem_memory-0x7740>
    8bc4:	00008b58 	cmpnei	zero,zero,557
    8bc8:	00008b58 	cmpnei	zero,zero,557
    8bcc:	00008b58 	cmpnei	zero,zero,557
    8bd0:	00008b58 	cmpnei	zero,zero,557
    8bd4:	00008b58 	cmpnei	zero,zero,557
    8bd8:	00008ce8 	cmpgeui	zero,zero,563
    8bdc:	00008b58 	cmpnei	zero,zero,557
    8be0:	00008b58 	cmpnei	zero,zero,557
    8be4:	00008b58 	cmpnei	zero,zero,557
    8be8:	00008f70 	cmpltui	zero,zero,573
    8bec:	00008b58 	cmpnei	zero,zero,557
    8bf0:	00008cec 	andhi	zero,zero,563
    8bf4:	00008b58 	cmpnei	zero,zero,557
    8bf8:	00008b58 	cmpnei	zero,zero,557
    8bfc:	00008f1c 	xori	zero,zero,572
    8c00:	d8c00d17 	ldw	r3,52(sp)
    8c04:	18003926 	beq	r3,zero,8cec <___vfprintf_internal_r+0x350>
    8c08:	d9000e17 	ldw	r4,56(sp)
    8c0c:	00c00044 	movi	r3,1
    8c10:	25400017 	ldw	r21,0(r4)
    8c14:	21000104 	addi	r4,r4,4
    8c18:	d9000e15 	stw	r4,56(sp)
    8c1c:	d8c00d15 	stw	r3,52(sp)
    8c20:	a8012116 	blt	r21,zero,90a8 <___vfprintf_internal_r+0x70c>
    8c24:	d8001215 	stw	zero,72(sp)
    8c28:	d823883a 	mov	r17,sp
    8c2c:	a800371e 	bne	r21,zero,8d0c <___vfprintf_internal_r+0x370>
    8c30:	d9400b17 	ldw	r5,44(sp)
    8c34:	d809883a 	mov	r4,sp
    8c38:	01400b0e 	bge	zero,r5,8c68 <___vfprintf_internal_r+0x2cc>
    8c3c:	d8800b17 	ldw	r2,44(sp)
    8c40:	d823883a 	mov	r17,sp
    8c44:	00c00c04 	movi	r3,48
    8c48:	00000206 	br	8c54 <___vfprintf_internal_r+0x2b8>
    8c4c:	d9400a17 	ldw	r5,40(sp)
    8c50:	89400426 	beq	r17,r5,8c64 <___vfprintf_internal_r+0x2c8>
    8c54:	88c00005 	stb	r3,0(r17)
    8c58:	10bfffc4 	addi	r2,r2,-1
    8c5c:	8c400044 	addi	r17,r17,1
    8c60:	103ffa1e 	bne	r2,zero,8c4c <___vfprintf_internal_r+0x2b0>
    8c64:	892bc83a 	sub	r21,r17,r4
    8c68:	d8c01217 	ldw	r3,72(sp)
    8c6c:	d9000c17 	ldw	r4,48(sp)
    8c70:	a8c5883a 	add	r2,r21,r3
    8c74:	d8c01017 	ldw	r3,64(sp)
    8c78:	2085c83a 	sub	r2,r4,r2
    8c7c:	d8801115 	stw	r2,68(sp)
    8c80:	18007f26 	beq	r3,zero,8e80 <___vfprintf_internal_r+0x4e4>
    8c84:	d8c01217 	ldw	r3,72(sp)
    8c88:	1800fa1e 	bne	r3,zero,9074 <___vfprintf_internal_r+0x6d8>
    8c8c:	d8c01117 	ldw	r3,68(sp)
    8c90:	00c0620e 	bge	zero,r3,8e1c <___vfprintf_internal_r+0x480>
    8c94:	00800c04 	movi	r2,48
    8c98:	d88008c5 	stb	r2,35(sp)
    8c9c:	b805883a 	mov	r2,r23
    8ca0:	dc001215 	stw	r16,72(sp)
    8ca4:	882f883a 	mov	r23,r17
    8ca8:	1f3fffc4 	addi	fp,r3,-1
    8cac:	05bfffc4 	movi	r22,-1
    8cb0:	dc000f17 	ldw	r16,60(sp)
    8cb4:	1023883a 	mov	r17,r2
    8cb8:	00000206 	br	8cc4 <___vfprintf_internal_r+0x328>
    8cbc:	e73fffc4 	addi	fp,fp,-1
    8cc0:	e580fc26 	beq	fp,r22,90b4 <___vfprintf_internal_r+0x718>
    8cc4:	88800117 	ldw	r2,4(r17)
    8cc8:	8009883a 	mov	r4,r16
    8ccc:	880b883a 	mov	r5,r17
    8cd0:	d98008c4 	addi	r6,sp,35
    8cd4:	01c00044 	movi	r7,1
    8cd8:	103ee83a 	callr	r2
    8cdc:	103ff726 	beq	r2,zero,8cbc <___vfprintf_internal_r+0x320>
    8ce0:	04bfffc4 	movi	r18,-1
    8ce4:	003f6206 	br	8a70 <___vfprintf_internal_r+0xd4>
    8ce8:	05000204 	movi	r20,8
    8cec:	d9400e17 	ldw	r5,56(sp)
    8cf0:	2d400017 	ldw	r21,0(r5)
    8cf4:	29400104 	addi	r5,r5,4
    8cf8:	d9400e15 	stw	r5,56(sp)
    8cfc:	d8000d15 	stw	zero,52(sp)
    8d00:	d8001215 	stw	zero,72(sp)
    8d04:	d823883a 	mov	r17,sp
    8d08:	a83fc926 	beq	r21,zero,8c30 <___vfprintf_internal_r+0x294>
    8d0c:	05800244 	movi	r22,9
    8d10:	dc001115 	stw	r16,68(sp)
    8d14:	df001417 	ldw	fp,80(sp)
    8d18:	00000506 	br	8d30 <___vfprintf_internal_r+0x394>
    8d1c:	15400c04 	addi	r21,r2,48
    8d20:	8d400005 	stb	r21,0(r17)
    8d24:	802b883a 	mov	r21,r16
    8d28:	8c400044 	addi	r17,r17,1
    8d2c:	80000f26 	beq	r16,zero,8d6c <___vfprintf_internal_r+0x3d0>
    8d30:	a809883a 	mov	r4,r21
    8d34:	a00b883a 	mov	r5,r20
    8d38:	000941c0 	call	941c <__udivsi3>
    8d3c:	a009883a 	mov	r4,r20
    8d40:	100b883a 	mov	r5,r2
    8d44:	1021883a 	mov	r16,r2
    8d48:	000942c0 	call	942c <__mulsi3>
    8d4c:	a885c83a 	sub	r2,r21,r2
    8d50:	b0bff20e 	bge	r22,r2,8d1c <___vfprintf_internal_r+0x380>
    8d54:	e0000e26 	beq	fp,zero,8d90 <___vfprintf_internal_r+0x3f4>
    8d58:	15400dc4 	addi	r21,r2,55
    8d5c:	8d400005 	stb	r21,0(r17)
    8d60:	802b883a 	mov	r21,r16
    8d64:	8c400044 	addi	r17,r17,1
    8d68:	803ff11e 	bne	r16,zero,8d30 <___vfprintf_internal_r+0x394>
    8d6c:	d9000b17 	ldw	r4,44(sp)
    8d70:	8eebc83a 	sub	r21,r17,sp
    8d74:	dc001117 	ldw	r16,68(sp)
    8d78:	2545c83a 	sub	r2,r4,r21
    8d7c:	d809883a 	mov	r4,sp
    8d80:	00bfb90e 	bge	zero,r2,8c68 <___vfprintf_internal_r+0x2cc>
    8d84:	d8c00a17 	ldw	r3,40(sp)
    8d88:	88ffae36 	bltu	r17,r3,8c44 <___vfprintf_internal_r+0x2a8>
    8d8c:	003fb606 	br	8c68 <___vfprintf_internal_r+0x2cc>
    8d90:	154015c4 	addi	r21,r2,87
    8d94:	003fe206 	br	8d20 <___vfprintf_internal_r+0x384>
    8d98:	00c00044 	movi	r3,1
    8d9c:	013fffc4 	movi	r4,-1
    8da0:	d8c00d15 	stw	r3,52(sp)
    8da4:	d9000b15 	stw	r4,44(sp)
    8da8:	d8001415 	stw	zero,80(sp)
    8dac:	05000284 	movi	r20,10
    8db0:	d9000c15 	stw	r4,48(sp)
    8db4:	d8001315 	stw	zero,76(sp)
    8db8:	d8001015 	stw	zero,64(sp)
    8dbc:	182b883a 	mov	r21,r3
    8dc0:	003f1106 	br	8a08 <___vfprintf_internal_r+0x6c>
    8dc4:	00c00044 	movi	r3,1
    8dc8:	d8c01315 	stw	r3,76(sp)
    8dcc:	054000c4 	movi	r21,3
    8dd0:	003f0d06 	br	8a08 <___vfprintf_internal_r+0x6c>
    8dd4:	d8c01117 	ldw	r3,68(sp)
    8dd8:	dc001517 	ldw	r16,84(sp)
    8ddc:	8805883a 	mov	r2,r17
    8de0:	90e5883a 	add	r18,r18,r3
    8de4:	b823883a 	mov	r17,r23
    8de8:	102f883a 	mov	r23,r2
    8dec:	d8c01217 	ldw	r3,72(sp)
    8df0:	18000a26 	beq	r3,zero,8e1c <___vfprintf_internal_r+0x480>
    8df4:	b8800117 	ldw	r2,4(r23)
    8df8:	d9000f17 	ldw	r4,60(sp)
    8dfc:	00c00b44 	movi	r3,45
    8e00:	d8c00905 	stb	r3,36(sp)
    8e04:	b80b883a 	mov	r5,r23
    8e08:	d9800904 	addi	r6,sp,36
    8e0c:	01c00044 	movi	r7,1
    8e10:	103ee83a 	callr	r2
    8e14:	103fb21e 	bne	r2,zero,8ce0 <___vfprintf_internal_r+0x344>
    8e18:	94800044 	addi	r18,r18,1
    8e1c:	8d6dc83a 	sub	r22,r17,r21
    8e20:	057f4d0e 	bge	zero,r21,8b58 <___vfprintf_internal_r+0x1bc>
    8e24:	dd400f17 	ldw	r21,60(sp)
    8e28:	00000206 	br	8e34 <___vfprintf_internal_r+0x498>
    8e2c:	94800044 	addi	r18,r18,1
    8e30:	8dbf4926 	beq	r17,r22,8b58 <___vfprintf_internal_r+0x1bc>
    8e34:	8c7fffc4 	addi	r17,r17,-1
    8e38:	88c00003 	ldbu	r3,0(r17)
    8e3c:	b8800117 	ldw	r2,4(r23)
    8e40:	a809883a 	mov	r4,r21
    8e44:	d8c00905 	stb	r3,36(sp)
    8e48:	b80b883a 	mov	r5,r23
    8e4c:	d9800904 	addi	r6,sp,36
    8e50:	01c00044 	movi	r7,1
    8e54:	103ee83a 	callr	r2
    8e58:	103ff426 	beq	r2,zero,8e2c <___vfprintf_internal_r+0x490>
    8e5c:	04bfffc4 	movi	r18,-1
    8e60:	003f0306 	br	8a70 <___vfprintf_internal_r+0xd4>
    8e64:	dd401015 	stw	r21,64(sp)
    8e68:	05400084 	movi	r21,2
    8e6c:	003ee606 	br	8a08 <___vfprintf_internal_r+0x6c>
    8e70:	0005883a 	mov	r2,zero
    8e74:	003f2806 	br	8b18 <___vfprintf_internal_r+0x17c>
    8e78:	0005883a 	mov	r2,zero
    8e7c:	003f1606 	br	8ad8 <___vfprintf_internal_r+0x13c>
    8e80:	d8c01117 	ldw	r3,68(sp)
    8e84:	00ffd90e 	bge	zero,r3,8dec <___vfprintf_internal_r+0x450>
    8e88:	00800804 	movi	r2,32
    8e8c:	d8800885 	stb	r2,34(sp)
    8e90:	b805883a 	mov	r2,r23
    8e94:	dc001515 	stw	r16,84(sp)
    8e98:	882f883a 	mov	r23,r17
    8e9c:	1f3fffc4 	addi	fp,r3,-1
    8ea0:	05bfffc4 	movi	r22,-1
    8ea4:	dc000f17 	ldw	r16,60(sp)
    8ea8:	1023883a 	mov	r17,r2
    8eac:	00000206 	br	8eb8 <___vfprintf_internal_r+0x51c>
    8eb0:	e73fffc4 	addi	fp,fp,-1
    8eb4:	e5bfc726 	beq	fp,r22,8dd4 <___vfprintf_internal_r+0x438>
    8eb8:	88800117 	ldw	r2,4(r17)
    8ebc:	8009883a 	mov	r4,r16
    8ec0:	880b883a 	mov	r5,r17
    8ec4:	d9800884 	addi	r6,sp,34
    8ec8:	01c00044 	movi	r7,1
    8ecc:	103ee83a 	callr	r2
    8ed0:	103ff726 	beq	r2,zero,8eb0 <___vfprintf_internal_r+0x514>
    8ed4:	04bfffc4 	movi	r18,-1
    8ed8:	003ee506 	br	8a70 <___vfprintf_internal_r+0xd4>
    8edc:	01000044 	movi	r4,1
    8ee0:	d9000b15 	stw	r4,44(sp)
    8ee4:	003f1806 	br	8b48 <___vfprintf_internal_r+0x1ac>
    8ee8:	b8c00117 	ldw	r3,4(r23)
    8eec:	d9000f17 	ldw	r4,60(sp)
    8ef0:	d8800905 	stb	r2,36(sp)
    8ef4:	b80b883a 	mov	r5,r23
    8ef8:	d9800904 	addi	r6,sp,36
    8efc:	a80f883a 	mov	r7,r21
    8f00:	183ee83a 	callr	r3
    8f04:	103f761e 	bne	r2,zero,8ce0 <___vfprintf_internal_r+0x344>
    8f08:	94800044 	addi	r18,r18,1
    8f0c:	002b883a 	mov	r21,zero
    8f10:	003ebd06 	br	8a08 <___vfprintf_internal_r+0x6c>
    8f14:	00c00044 	movi	r3,1
    8f18:	d8c01415 	stw	r3,80(sp)
    8f1c:	05000404 	movi	r20,16
    8f20:	003f7206 	br	8cec <___vfprintf_internal_r+0x350>
    8f24:	d9000c17 	ldw	r4,48(sp)
    8f28:	9900420e 	bge	r19,r4,9034 <___vfprintf_internal_r+0x698>
    8f2c:	df000f17 	ldw	fp,60(sp)
    8f30:	25bfffc4 	addi	r22,r4,-1
    8f34:	00800804 	movi	r2,32
    8f38:	d8800845 	stb	r2,33(sp)
    8f3c:	b023883a 	mov	r17,r22
    8f40:	057fffc4 	movi	r21,-1
    8f44:	8c7fffc4 	addi	r17,r17,-1
    8f48:	8d403926 	beq	r17,r21,9030 <___vfprintf_internal_r+0x694>
    8f4c:	b8800117 	ldw	r2,4(r23)
    8f50:	e009883a 	mov	r4,fp
    8f54:	b80b883a 	mov	r5,r23
    8f58:	d9800844 	addi	r6,sp,33
    8f5c:	01c00044 	movi	r7,1
    8f60:	103ee83a 	callr	r2
    8f64:	103ff726 	beq	r2,zero,8f44 <___vfprintf_internal_r+0x5a8>
    8f68:	04bfffc4 	movi	r18,-1
    8f6c:	003ec006 	br	8a70 <___vfprintf_internal_r+0xd4>
    8f70:	d9000e17 	ldw	r4,56(sp)
    8f74:	d8c00e17 	ldw	r3,56(sp)
    8f78:	21000017 	ldw	r4,0(r4)
    8f7c:	18c00104 	addi	r3,r3,4
    8f80:	d8c00e15 	stw	r3,56(sp)
    8f84:	d9001215 	stw	r4,72(sp)
    8f88:	00089740 	call	8974 <strlen>
    8f8c:	d9000c17 	ldw	r4,48(sp)
    8f90:	102d883a 	mov	r22,r2
    8f94:	20b9c83a 	sub	fp,r4,r2
    8f98:	07001b0e 	bge	zero,fp,9008 <___vfprintf_internal_r+0x66c>
    8f9c:	00800804 	movi	r2,32
    8fa0:	d8800805 	stb	r2,32(sp)
    8fa4:	b805883a 	mov	r2,r23
    8fa8:	dc001115 	stw	r16,68(sp)
    8fac:	b02f883a 	mov	r23,r22
    8fb0:	e47fffc4 	addi	r17,fp,-1
    8fb4:	902d883a 	mov	r22,r18
    8fb8:	057fffc4 	movi	r21,-1
    8fbc:	dc000f17 	ldw	r16,60(sp)
    8fc0:	1025883a 	mov	r18,r2
    8fc4:	00000206 	br	8fd0 <___vfprintf_internal_r+0x634>
    8fc8:	8c7fffc4 	addi	r17,r17,-1
    8fcc:	8d400826 	beq	r17,r21,8ff0 <___vfprintf_internal_r+0x654>
    8fd0:	90800117 	ldw	r2,4(r18)
    8fd4:	8009883a 	mov	r4,r16
    8fd8:	900b883a 	mov	r5,r18
    8fdc:	d9800804 	addi	r6,sp,32
    8fe0:	01c00044 	movi	r7,1
    8fe4:	103ee83a 	callr	r2
    8fe8:	103ff726 	beq	r2,zero,8fc8 <___vfprintf_internal_r+0x62c>
    8fec:	003f3c06 	br	8ce0 <___vfprintf_internal_r+0x344>
    8ff0:	dc001117 	ldw	r16,68(sp)
    8ff4:	9005883a 	mov	r2,r18
    8ff8:	b025883a 	mov	r18,r22
    8ffc:	9725883a 	add	r18,r18,fp
    9000:	b82d883a 	mov	r22,r23
    9004:	102f883a 	mov	r23,r2
    9008:	b8800117 	ldw	r2,4(r23)
    900c:	d9000f17 	ldw	r4,60(sp)
    9010:	d9801217 	ldw	r6,72(sp)
    9014:	b80b883a 	mov	r5,r23
    9018:	b00f883a 	mov	r7,r22
    901c:	103ee83a 	callr	r2
    9020:	103f2f1e 	bne	r2,zero,8ce0 <___vfprintf_internal_r+0x344>
    9024:	95a5883a 	add	r18,r18,r22
    9028:	002b883a 	mov	r21,zero
    902c:	003e7606 	br	8a08 <___vfprintf_internal_r+0x6c>
    9030:	95a5883a 	add	r18,r18,r22
    9034:	d9400e17 	ldw	r5,56(sp)
    9038:	b8800117 	ldw	r2,4(r23)
    903c:	d9000f17 	ldw	r4,60(sp)
    9040:	28c00017 	ldw	r3,0(r5)
    9044:	d9800904 	addi	r6,sp,36
    9048:	b80b883a 	mov	r5,r23
    904c:	d8c00905 	stb	r3,36(sp)
    9050:	d8c00e17 	ldw	r3,56(sp)
    9054:	01c00044 	movi	r7,1
    9058:	1c400104 	addi	r17,r3,4
    905c:	103ee83a 	callr	r2
    9060:	103f1f1e 	bne	r2,zero,8ce0 <___vfprintf_internal_r+0x344>
    9064:	94800044 	addi	r18,r18,1
    9068:	dc400e15 	stw	r17,56(sp)
    906c:	002b883a 	mov	r21,zero
    9070:	003e6506 	br	8a08 <___vfprintf_internal_r+0x6c>
    9074:	b8800117 	ldw	r2,4(r23)
    9078:	d9000f17 	ldw	r4,60(sp)
    907c:	00c00b44 	movi	r3,45
    9080:	d8c00905 	stb	r3,36(sp)
    9084:	b80b883a 	mov	r5,r23
    9088:	d9800904 	addi	r6,sp,36
    908c:	01c00044 	movi	r7,1
    9090:	103ee83a 	callr	r2
    9094:	103f121e 	bne	r2,zero,8ce0 <___vfprintf_internal_r+0x344>
    9098:	d8c01117 	ldw	r3,68(sp)
    909c:	94800044 	addi	r18,r18,1
    90a0:	00fefc16 	blt	zero,r3,8c94 <___vfprintf_internal_r+0x2f8>
    90a4:	003f5d06 	br	8e1c <___vfprintf_internal_r+0x480>
    90a8:	056bc83a 	sub	r21,zero,r21
    90ac:	d8c01215 	stw	r3,72(sp)
    90b0:	003f1406 	br	8d04 <___vfprintf_internal_r+0x368>
    90b4:	d8c01117 	ldw	r3,68(sp)
    90b8:	8805883a 	mov	r2,r17
    90bc:	dc001217 	ldw	r16,72(sp)
    90c0:	b823883a 	mov	r17,r23
    90c4:	90e5883a 	add	r18,r18,r3
    90c8:	102f883a 	mov	r23,r2
    90cc:	003f5306 	br	8e1c <___vfprintf_internal_r+0x480>

000090d0 <__vfprintf_internal>:
    90d0:	00800074 	movhi	r2,1
    90d4:	10a66a04 	addi	r2,r2,-26200
    90d8:	2007883a 	mov	r3,r4
    90dc:	11000017 	ldw	r4,0(r2)
    90e0:	2805883a 	mov	r2,r5
    90e4:	300f883a 	mov	r7,r6
    90e8:	180b883a 	mov	r5,r3
    90ec:	100d883a 	mov	r6,r2
    90f0:	000899c1 	jmpi	899c <___vfprintf_internal_r>

000090f4 <__sfvwrite_small_dev>:
    90f4:	2880000b 	ldhu	r2,0(r5)
    90f8:	defffa04 	addi	sp,sp,-24
    90fc:	dcc00315 	stw	r19,12(sp)
    9100:	10c0020c 	andi	r3,r2,8
    9104:	18ffffcc 	andi	r3,r3,65535
    9108:	18e0001c 	xori	r3,r3,32768
    910c:	dc800215 	stw	r18,8(sp)
    9110:	dc400115 	stw	r17,4(sp)
    9114:	dfc00515 	stw	ra,20(sp)
    9118:	dd000415 	stw	r20,16(sp)
    911c:	dc000015 	stw	r16,0(sp)
    9120:	18e00004 	addi	r3,r3,-32768
    9124:	2825883a 	mov	r18,r5
    9128:	2027883a 	mov	r19,r4
    912c:	3023883a 	mov	r17,r6
    9130:	18002626 	beq	r3,zero,91cc <__sfvwrite_small_dev+0xd8>
    9134:	2940008f 	ldh	r5,2(r5)
    9138:	28001016 	blt	r5,zero,917c <__sfvwrite_small_dev+0x88>
    913c:	01c01a0e 	bge	zero,r7,91a8 <__sfvwrite_small_dev+0xb4>
    9140:	3821883a 	mov	r16,r7
    9144:	05010004 	movi	r20,1024
    9148:	00000306 	br	9158 <__sfvwrite_small_dev+0x64>
    914c:	88a3883a 	add	r17,r17,r2
    9150:	0400150e 	bge	zero,r16,91a8 <__sfvwrite_small_dev+0xb4>
    9154:	9140008f 	ldh	r5,2(r18)
    9158:	880d883a 	mov	r6,r17
    915c:	9809883a 	mov	r4,r19
    9160:	800f883a 	mov	r7,r16
    9164:	a400010e 	bge	r20,r16,916c <__sfvwrite_small_dev+0x78>
    9168:	01c10004 	movi	r7,1024
    916c:	00092900 	call	9290 <_write_r>
    9170:	80a1c83a 	sub	r16,r16,r2
    9174:	00bff516 	blt	zero,r2,914c <__sfvwrite_small_dev+0x58>
    9178:	9080000b 	ldhu	r2,0(r18)
    917c:	10801014 	ori	r2,r2,64
    9180:	9080000d 	sth	r2,0(r18)
    9184:	00bfffc4 	movi	r2,-1
    9188:	dfc00517 	ldw	ra,20(sp)
    918c:	dd000417 	ldw	r20,16(sp)
    9190:	dcc00317 	ldw	r19,12(sp)
    9194:	dc800217 	ldw	r18,8(sp)
    9198:	dc400117 	ldw	r17,4(sp)
    919c:	dc000017 	ldw	r16,0(sp)
    91a0:	dec00604 	addi	sp,sp,24
    91a4:	f800283a 	ret
    91a8:	0005883a 	mov	r2,zero
    91ac:	dfc00517 	ldw	ra,20(sp)
    91b0:	dd000417 	ldw	r20,16(sp)
    91b4:	dcc00317 	ldw	r19,12(sp)
    91b8:	dc800217 	ldw	r18,8(sp)
    91bc:	dc400117 	ldw	r17,4(sp)
    91c0:	dc000017 	ldw	r16,0(sp)
    91c4:	dec00604 	addi	sp,sp,24
    91c8:	f800283a 	ret
    91cc:	00bfffc4 	movi	r2,-1
    91d0:	003fed06 	br	9188 <__sfvwrite_small_dev+0x94>

000091d4 <putc>:
    91d4:	defffd04 	addi	sp,sp,-12
    91d8:	00800074 	movhi	r2,1
    91dc:	10a66a04 	addi	r2,r2,-26200
    91e0:	dc000115 	stw	r16,4(sp)
    91e4:	2021883a 	mov	r16,r4
    91e8:	11000017 	ldw	r4,0(r2)
    91ec:	dfc00215 	stw	ra,8(sp)
    91f0:	00800074 	movhi	r2,1
    91f4:	10a43d04 	addi	r2,r2,-28428
    91f8:	28800115 	stw	r2,4(r5)
    91fc:	d80d883a 	mov	r6,sp
    9200:	01c00044 	movi	r7,1
    9204:	dc000005 	stb	r16,0(sp)
    9208:	103ee83a 	callr	r2
    920c:	00ffffc4 	movi	r3,-1
    9210:	10c00526 	beq	r2,r3,9228 <putc+0x54>
    9214:	8005883a 	mov	r2,r16
    9218:	dfc00217 	ldw	ra,8(sp)
    921c:	dc000117 	ldw	r16,4(sp)
    9220:	dec00304 	addi	sp,sp,12
    9224:	f800283a 	ret
    9228:	1021883a 	mov	r16,r2
    922c:	003ff906 	br	9214 <putc+0x40>

00009230 <_putc_r>:
    9230:	00800074 	movhi	r2,1
    9234:	10a66a04 	addi	r2,r2,-26200
    9238:	defffd04 	addi	sp,sp,-12
    923c:	11000017 	ldw	r4,0(r2)
    9240:	dc000115 	stw	r16,4(sp)
    9244:	dfc00215 	stw	ra,8(sp)
    9248:	00800074 	movhi	r2,1
    924c:	10a43d04 	addi	r2,r2,-28428
    9250:	2821883a 	mov	r16,r5
    9254:	30800115 	stw	r2,4(r6)
    9258:	300b883a 	mov	r5,r6
    925c:	01c00044 	movi	r7,1
    9260:	d80d883a 	mov	r6,sp
    9264:	dc000005 	stb	r16,0(sp)
    9268:	103ee83a 	callr	r2
    926c:	00ffffc4 	movi	r3,-1
    9270:	10c00526 	beq	r2,r3,9288 <_putc_r+0x58>
    9274:	8005883a 	mov	r2,r16
    9278:	dfc00217 	ldw	ra,8(sp)
    927c:	dc000117 	ldw	r16,4(sp)
    9280:	dec00304 	addi	sp,sp,12
    9284:	f800283a 	ret
    9288:	1021883a 	mov	r16,r2
    928c:	003ff906 	br	9274 <_putc_r+0x44>

00009290 <_write_r>:
    9290:	defffd04 	addi	sp,sp,-12
    9294:	dc400115 	stw	r17,4(sp)
    9298:	dc000015 	stw	r16,0(sp)
    929c:	2023883a 	mov	r17,r4
    92a0:	04000074 	movhi	r16,1
    92a4:	8426ac04 	addi	r16,r16,-25936
    92a8:	2809883a 	mov	r4,r5
    92ac:	300b883a 	mov	r5,r6
    92b0:	380d883a 	mov	r6,r7
    92b4:	dfc00215 	stw	ra,8(sp)
    92b8:	80000015 	stw	zero,0(r16)
    92bc:	00095880 	call	9588 <write>
    92c0:	00ffffc4 	movi	r3,-1
    92c4:	10c00526 	beq	r2,r3,92dc <_write_r+0x4c>
    92c8:	dfc00217 	ldw	ra,8(sp)
    92cc:	dc400117 	ldw	r17,4(sp)
    92d0:	dc000017 	ldw	r16,0(sp)
    92d4:	dec00304 	addi	sp,sp,12
    92d8:	f800283a 	ret
    92dc:	80c00017 	ldw	r3,0(r16)
    92e0:	183ff926 	beq	r3,zero,92c8 <_write_r+0x38>
    92e4:	88c00015 	stw	r3,0(r17)
    92e8:	dfc00217 	ldw	ra,8(sp)
    92ec:	dc400117 	ldw	r17,4(sp)
    92f0:	dc000017 	ldw	r16,0(sp)
    92f4:	dec00304 	addi	sp,sp,12
    92f8:	f800283a 	ret

000092fc <udivmodsi4>:
    92fc:	2005883a 	mov	r2,r4
    9300:	2900182e 	bgeu	r5,r4,9364 <udivmodsi4+0x68>
    9304:	28001716 	blt	r5,zero,9364 <udivmodsi4+0x68>
    9308:	01000804 	movi	r4,32
    930c:	00c00044 	movi	r3,1
    9310:	00000206 	br	931c <udivmodsi4+0x20>
    9314:	20001126 	beq	r4,zero,935c <udivmodsi4+0x60>
    9318:	28000516 	blt	r5,zero,9330 <udivmodsi4+0x34>
    931c:	294b883a 	add	r5,r5,r5
    9320:	213fffc4 	addi	r4,r4,-1
    9324:	18c7883a 	add	r3,r3,r3
    9328:	28bffa36 	bltu	r5,r2,9314 <udivmodsi4+0x18>
    932c:	18000b26 	beq	r3,zero,935c <udivmodsi4+0x60>
    9330:	0009883a 	mov	r4,zero
    9334:	11400236 	bltu	r2,r5,9340 <udivmodsi4+0x44>
    9338:	1145c83a 	sub	r2,r2,r5
    933c:	20c8b03a 	or	r4,r4,r3
    9340:	1806d07a 	srli	r3,r3,1
    9344:	280ad07a 	srli	r5,r5,1
    9348:	183ffa1e 	bne	r3,zero,9334 <udivmodsi4+0x38>
    934c:	3000021e 	bne	r6,zero,9358 <udivmodsi4+0x5c>
    9350:	2005883a 	mov	r2,r4
    9354:	f800283a 	ret
    9358:	f800283a 	ret
    935c:	0009883a 	mov	r4,zero
    9360:	003ffa06 	br	934c <udivmodsi4+0x50>
    9364:	00c00044 	movi	r3,1
    9368:	0009883a 	mov	r4,zero
    936c:	003ff106 	br	9334 <udivmodsi4+0x38>

00009370 <__divsi3>:
    9370:	defffe04 	addi	sp,sp,-8
    9374:	dfc00115 	stw	ra,4(sp)
    9378:	dc000015 	stw	r16,0(sp)
    937c:	20000a16 	blt	r4,zero,93a8 <__divsi3+0x38>
    9380:	0021883a 	mov	r16,zero
    9384:	28000b16 	blt	r5,zero,93b4 <__divsi3+0x44>
    9388:	000d883a 	mov	r6,zero
    938c:	00092fc0 	call	92fc <udivmodsi4>
    9390:	80000126 	beq	r16,zero,9398 <__divsi3+0x28>
    9394:	0085c83a 	sub	r2,zero,r2
    9398:	dfc00117 	ldw	ra,4(sp)
    939c:	dc000017 	ldw	r16,0(sp)
    93a0:	dec00204 	addi	sp,sp,8
    93a4:	f800283a 	ret
    93a8:	0109c83a 	sub	r4,zero,r4
    93ac:	04000044 	movi	r16,1
    93b0:	283ff50e 	bge	r5,zero,9388 <__divsi3+0x18>
    93b4:	014bc83a 	sub	r5,zero,r5
    93b8:	8400005c 	xori	r16,r16,1
    93bc:	003ff206 	br	9388 <__divsi3+0x18>

000093c0 <__modsi3>:
    93c0:	deffff04 	addi	sp,sp,-4
    93c4:	dfc00015 	stw	ra,0(sp)
    93c8:	20000516 	blt	r4,zero,93e0 <__modsi3+0x20>
    93cc:	28000c16 	blt	r5,zero,9400 <__modsi3+0x40>
    93d0:	01800044 	movi	r6,1
    93d4:	dfc00017 	ldw	ra,0(sp)
    93d8:	dec00104 	addi	sp,sp,4
    93dc:	00092fc1 	jmpi	92fc <udivmodsi4>
    93e0:	0109c83a 	sub	r4,zero,r4
    93e4:	28000b16 	blt	r5,zero,9414 <__modsi3+0x54>
    93e8:	01800044 	movi	r6,1
    93ec:	00092fc0 	call	92fc <udivmodsi4>
    93f0:	0085c83a 	sub	r2,zero,r2
    93f4:	dfc00017 	ldw	ra,0(sp)
    93f8:	dec00104 	addi	sp,sp,4
    93fc:	f800283a 	ret
    9400:	014bc83a 	sub	r5,zero,r5
    9404:	01800044 	movi	r6,1
    9408:	dfc00017 	ldw	ra,0(sp)
    940c:	dec00104 	addi	sp,sp,4
    9410:	00092fc1 	jmpi	92fc <udivmodsi4>
    9414:	014bc83a 	sub	r5,zero,r5
    9418:	003ff306 	br	93e8 <__modsi3+0x28>

0000941c <__udivsi3>:
    941c:	000d883a 	mov	r6,zero
    9420:	00092fc1 	jmpi	92fc <udivmodsi4>

00009424 <__umodsi3>:
    9424:	01800044 	movi	r6,1
    9428:	00092fc1 	jmpi	92fc <udivmodsi4>

0000942c <__mulsi3>:
    942c:	0005883a 	mov	r2,zero
    9430:	20000726 	beq	r4,zero,9450 <__mulsi3+0x24>
    9434:	20c0004c 	andi	r3,r4,1
    9438:	2008d07a 	srli	r4,r4,1
    943c:	18000126 	beq	r3,zero,9444 <__mulsi3+0x18>
    9440:	1145883a 	add	r2,r2,r5
    9444:	294b883a 	add	r5,r5,r5
    9448:	203ffa1e 	bne	r4,zero,9434 <__mulsi3+0x8>
    944c:	f800283a 	ret
    9450:	f800283a 	ret

00009454 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    9454:	deffff04 	addi	sp,sp,-4
    9458:	dfc00015 	stw	ra,0(sp)
    945c:	00c00074 	movhi	r3,1
    9460:	18e63004 	addi	r3,r3,-26432
    9464:	01000074 	movhi	r4,1
    9468:	21266e04 	addi	r4,r4,-26184

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    946c:	1900061e 	bne	r3,r4,9488 <alt_load+0x34>
    9470:	00c00074 	movhi	r3,1
    9474:	18e00804 	addi	r3,r3,-32736
    9478:	01000074 	movhi	r4,1
    947c:	21200804 	addi	r4,r4,-32736
    9480:	1900151e 	bne	r3,r4,94d8 <alt_load+0x84>
    9484:	00000e06 	br	94c0 <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    9488:	01400074 	movhi	r5,1
    948c:	29666e04 	addi	r5,r5,-26184
    9490:	00bfff04 	movi	r2,-4
    9494:	28cbc83a 	sub	r5,r5,r3
    9498:	288a703a 	and	r5,r5,r2
    949c:	0005883a 	mov	r2,zero
    94a0:	00000506 	br	94b8 <alt_load+0x64>
    94a4:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    94a8:	39c00017 	ldw	r7,0(r7)
    94ac:	188d883a 	add	r6,r3,r2
    94b0:	10800104 	addi	r2,r2,4
    94b4:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    94b8:	117ffa1e 	bne	r2,r5,94a4 <alt_load+0x50>
    94bc:	003fec06 	br	9470 <alt_load+0x1c>
    94c0:	00c00074 	movhi	r3,1
    94c4:	18e5b804 	addi	r3,r3,-26912
    94c8:	01000074 	movhi	r4,1
    94cc:	2125b804 	addi	r4,r4,-26912

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    94d0:	1900131e 	bne	r3,r4,9520 <alt_load+0xcc>
    94d4:	00000e06 	br	9510 <alt_load+0xbc>
    94d8:	01400074 	movhi	r5,1
    94dc:	29600804 	addi	r5,r5,-32736
    94e0:	00bfff04 	movi	r2,-4
    94e4:	28cbc83a 	sub	r5,r5,r3
    94e8:	288a703a 	and	r5,r5,r2
    94ec:	0005883a 	mov	r2,zero
    94f0:	00000506 	br	9508 <alt_load+0xb4>
    94f4:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    94f8:	39c00017 	ldw	r7,0(r7)
    94fc:	188d883a 	add	r6,r3,r2
    9500:	10800104 	addi	r2,r2,4
    9504:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    9508:	117ffa1e 	bne	r2,r5,94f4 <alt_load+0xa0>
    950c:	003fec06 	br	94c0 <alt_load+0x6c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    9510:	00096d00 	call	96d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    9514:	dfc00017 	ldw	ra,0(sp)
    9518:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    951c:	00096d41 	jmpi	96d4 <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    9520:	01400074 	movhi	r5,1
    9524:	29663004 	addi	r5,r5,-26432
    9528:	00bfff04 	movi	r2,-4
    952c:	28cbc83a 	sub	r5,r5,r3
    9530:	288a703a 	and	r5,r5,r2
    9534:	0005883a 	mov	r2,zero
    9538:	00000506 	br	9550 <alt_load+0xfc>
    953c:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    9540:	39c00017 	ldw	r7,0(r7)
    9544:	188d883a 	add	r6,r3,r2
    9548:	10800104 	addi	r2,r2,4
    954c:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    9550:	117ffa1e 	bne	r2,r5,953c <alt_load+0xe8>
    9554:	003fee06 	br	9510 <alt_load+0xbc>

00009558 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    9558:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    955c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    9560:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    9564:	00095f00 	call	95f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    9568:	00096100 	call	9610 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    956c:	d1204717 	ldw	r4,-32484(gp)
    9570:	d1604617 	ldw	r5,-32488(gp)
    9574:	d1a04517 	ldw	r6,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    9578:	dfc00017 	ldw	ra,0(sp)
    957c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    9580:	00086101 	jmpi	8610 <main>

00009584 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    9584:	00096481 	jmpi	9648 <alt_busy_sleep>

00009588 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    9588:	deffff04 	addi	sp,sp,-4
    958c:	dfc00015 	stw	ra,0(sp)
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    9590:	00800044 	movi	r2,1
    9594:	20800226 	beq	r4,r2,95a0 <write+0x18>
    9598:	00800084 	movi	r2,2
    959c:	2080061e 	bne	r4,r2,95b8 <write+0x30>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    95a0:	01000074 	movhi	r4,1
    95a4:	21266c04 	addi	r4,r4,-26192
    95a8:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    95ac:	dfc00017 	ldw	ra,0(sp)
    95b0:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    95b4:	00096141 	jmpi	9614 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    95b8:	00800074 	movhi	r2,1
    95bc:	10a66d04 	addi	r2,r2,-26188
    95c0:	10800017 	ldw	r2,0(r2)
    95c4:	10000226 	beq	r2,zero,95d0 <write+0x48>
    95c8:	103ee83a 	callr	r2
    95cc:	00000206 	br	95d8 <write+0x50>
    95d0:	00800074 	movhi	r2,1
    95d4:	10a6ac04 	addi	r2,r2,-25936
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    95d8:	00c01444 	movi	r3,81
    95dc:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    95e0:	00bfffc4 	movi	r2,-1
    95e4:	dfc00017 	ldw	ra,0(sp)
    95e8:	dec00104 	addi	sp,sp,4
    95ec:	f800283a 	ret

000095f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    95f0:	deffff04 	addi	sp,sp,-4
    95f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS, Nios);
    95f8:	00096d80 	call	96d8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    95fc:	00800044 	movi	r2,1
    9600:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    9604:	dfc00017 	ldw	ra,0(sp)
    9608:	dec00104 	addi	sp,sp,4
    960c:	f800283a 	ret

00009610 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    9610:	f800283a 	ret

00009614 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    9614:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    9618:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    961c:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    9620:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    9624:	00000606 	br	9640 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    9628:	31c00037 	ldwio	r7,0(r6)
    962c:	39ffffec 	andhi	r7,r7,65535
    9630:	383ffd26 	beq	r7,zero,9628 <altera_avalon_jtag_uart_write+0x14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    9634:	29c00007 	ldb	r7,0(r5)
    9638:	29400044 	addi	r5,r5,1
    963c:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    9640:	293ff936 	bltu	r5,r4,9628 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    9644:	f800283a 	ret

00009648 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    9648:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    964c:	014666b4 	movhi	r5,6554
    9650:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    9654:	dc000015 	stw	r16,0(sp)
    9658:	dfc00115 	stw	ra,4(sp)
    965c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    9660:	000941c0 	call	941c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    9664:	10001026 	beq	r2,zero,96a8 <alt_busy_sleep+0x60>
    9668:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    966c:	01600034 	movhi	r5,32768
    9670:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    9674:	013999b4 	movhi	r4,58982
    9678:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    967c:	297fffc4 	addi	r5,r5,-1
    9680:	283ffe1e 	bne	r5,zero,967c <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    9684:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    9688:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    968c:	18bffb16 	blt	r3,r2,967c <alt_busy_sleep+0x34>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    9690:	8009883a 	mov	r4,r16
    9694:	01400144 	movi	r5,5
    9698:	000942c0 	call	942c <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    969c:	10bfffc4 	addi	r2,r2,-1
    96a0:	103ffe1e 	bne	r2,zero,969c <alt_busy_sleep+0x54>
    96a4:	00000506 	br	96bc <alt_busy_sleep+0x74>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    96a8:	8009883a 	mov	r4,r16
    96ac:	01400144 	movi	r5,5
    96b0:	000942c0 	call	942c <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    96b4:	10bfffc4 	addi	r2,r2,-1
    96b8:	00bffe16 	blt	zero,r2,96b4 <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    96bc:	0005883a 	mov	r2,zero
    96c0:	dfc00117 	ldw	ra,4(sp)
    96c4:	dc000017 	ldw	r16,0(sp)
    96c8:	dec00204 	addi	sp,sp,8
    96cc:	f800283a 	ret

000096d0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    96d0:	f800283a 	ret

000096d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    96d4:	f800283a 	ret

000096d8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    96d8:	000170fa 	wrctl	ienable,zero
    96dc:	f800283a 	ret
